<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">WatermarkABookSteps</span></a> - Class in <a href="../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#WatermarkABookSteps--">WatermarkABookSteps()</a></span> - Constructor for class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/features/WatermarkABookTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">WatermarkABookTest</span></a> - Class in <a href="../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookTest.html#WatermarkABookTest--">WatermarkABookTest()</a></span> - Constructor for class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookTest.html" title="class in org.esinecan.publisher.app.features">WatermarkABookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/client/WatermarkClient.html" title="interface in org.esinecan.publisher.app.client"><span class="typeNameLink">WatermarkClient</span></a> - Interface in <a href="../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a></dt>
<dd>
<div class="block">Feign Client that calls the Watermark Service's related endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html#watermarkClient">watermarkClient</a></span> - Variable in class org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client"><span class="typeNameLink">WatermarkCommand</span></a> - Class in <a href="../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a></dt>
<dd>
<div class="block">Created by eren.sinecan on 25/04/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html#WatermarkCommand-org.esinecan.publisher.app.client.WatermarkClient-">WatermarkCommand(WatermarkClient)</a></span> - Constructor for class org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></dt>
<dd>
<div class="block">Here, WatermarkTicketRepository is injected into the Application Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkCommand">watermarkCommand</a></span> - Variable in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web"><span class="typeNameLink">WatermarkController</span></a> - Class in <a href="../org/esinecan/publisher/watermarker/web/package-summary.html">org.esinecan.publisher.watermarker.web</a></dt>
<dd>
<div class="block">The endpoint that receives the incoming Feign call from the application microservice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html#WatermarkController--">WatermarkController()</a></span> - Constructor for class org.esinecan.publisher.watermarker.web.<a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web">WatermarkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html" title="class in org.esinecan.publisher.watermarker.config"><span class="typeNameLink">WatermarkerSecurityConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/watermarker/config/package-summary.html">org.esinecan.publisher.watermarker.config</a></dt>
<dd>
<div class="block">Security configuration to require the "USER" role to access write endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html#WatermarkerSecurityConfiguration--">WatermarkerSecurityConfiguration()</a></span> - Constructor for class org.esinecan.publisher.watermarker.config.<a href="../org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html" title="class in org.esinecan.publisher.watermarker.config">WatermarkerSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html#watermarkingDurationInMiliseconds">watermarkingDurationInMiliseconds</a></span> - Variable in class org.esinecan.publisher.watermarker.service.<a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service">WatermarkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>
<div class="block">Updates the WatermarkTicket of publication to indicate watermarking has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.watermarker.service.<a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service">WatermarkService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service"><span class="typeNameLink">WatermarkService</span></a> - Class in <a href="../org/esinecan/publisher/watermarker/service/package-summary.html">org.esinecan.publisher.watermarker.service</a></dt>
<dd>
<div class="block">Mock service that waits for a duration (configured at config-repo, watermarkingDurationInMiliseconds property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html#WatermarkService--">WatermarkService()</a></span> - Constructor for class org.esinecan.publisher.watermarker.service.<a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service">WatermarkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html#watermarkService">watermarkService</a></span> - Variable in class org.esinecan.publisher.watermarker.web.<a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web">WatermarkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkClient.html#watermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkTicket(WatermarkTicket)</a></span> - Method in interface org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkClient.html" title="interface in org.esinecan.publisher.app.client">WatermarkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#watermarkTicket">watermarkTicket</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/BasePublication.html#watermarkTicket">watermarkTicket</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#watermarkTicket">watermarkTicket</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#watermarkTicket">watermarkTicket</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#watermarkTicket">watermarkTicket</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html#watermarkTicket">watermarkTicket</a></span> - Static variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">WatermarkTicket</span></a> - Class in <a href="../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></dt>
<dd>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html#WatermarkTicket--">WatermarkTicket()</a></span> - Constructor for class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html#watermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkTicket(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.watermarker.web.<a href="../org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web">WatermarkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a> - Interface in <a href="../org/esinecan/publisher/publication/repository/package-summary.html">org.esinecan.publisher.publication.repository</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html#watermarkTicketRepository">watermarkTicketRepository</a></span> - Variable in class org.esinecan.publisher.watermarker.service.<a href="../org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service">WatermarkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html#writePrivilege">writePrivilege</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html#writePrivilege">writePrivilege</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
