<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/esinecan/publisher/app/service/util/GenerateRandomDataService.html" title="class in org.esinecan.publisher.app.service.util"><span class="typeNameLink">GenerateRandomDataService</span></a> - Class in <a href="../org/esinecan/publisher/app/service/util/package-summary.html">org.esinecan.publisher.app.service.util</a></dt>
<dd>
<div class="block">A helper class to generate some random test data for ease of testing

 Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/util/GenerateRandomDataService.html#GenerateRandomDataService--">GenerateRandomDataService()</a></span> - Constructor for class org.esinecan.publisher.app.service.util.<a href="../org/esinecan/publisher/app/service/util/GenerateRandomDataService.html" title="class in org.esinecan.publisher.app.service.util">GenerateRandomDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#generateRandomDataService">generateRandomDataService</a></span> - Variable in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/contract/TopicService.html#getAllTopics--">getAllTopics()</a></span> - Method in interface org.esinecan.publisher.app.service.strategies.contract.<a href="../org/esinecan/publisher/app/service/strategies/contract/TopicService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">TopicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/TopicServiceImpl.html#getAllTopics--">getAllTopics()</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/TopicServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">TopicServiceImpl</a></dt>
<dd>
<div class="block">This endpoint returns the list of all topics so that our users can choose one when entering a new book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html#getAuthorities-java.util.Collection-">getAuthorities(Collection&lt;Role&gt;)</a></span> - Method in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/ui/config/URLConfiguration.html#getBaseUrl-java.security.Principal-">getBaseUrl(Principal)</a></span> - Method in class org.esinecan.publisher.ui.config.<a href="../org/esinecan/publisher/ui/config/URLConfiguration.html" title="class in org.esinecan.publisher.ui.config">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html#getGrantedAuthorities-java.util.List-">getGrantedAuthorities(List&lt;String&gt;)</a></span> - Method in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications(User, Boolean, Boolean, Boolean)</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>
<div class="block">Returns a list of publications owned by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications(User, Boolean, Boolean, Boolean)</a></span> - Method in interface org.esinecan.publisher.app.service.strategies.contract.<a href="../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications(User, Boolean, Boolean, Boolean)</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></dt>
<dd>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications(User, Boolean, Boolean, Boolean)</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></dt>
<dd>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#getMyPublications-java.security.Principal-org.esinecan.publisher.app.web.dto.GetMyPublicationsRequestBody-">getMyPublications(Principal, GetMyPublicationsRequestBody)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>
<div class="block">Not a POST operation but we want sensitive user data to be encrypted and uncacheable.</div>
</dd>
<dt><a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto"><span class="typeNameLink">GetMyPublicationsRequestBody</span></a> - Class in <a href="../org/esinecan/publisher/app/web/dto/package-summary.html">org.esinecan.publisher.app.web.dto</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html#GetMyPublicationsRequestBody--">GetMyPublicationsRequestBody()</a></span> - Constructor for class org.esinecan.publisher.app.web.dto.<a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto">GetMyPublicationsRequestBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getPublicationClass--">getPublicationClass()</a></span> - Method in enum org.esinecan.publisher.app.service.strategies.<a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getPublicationStrategyByClass-java.lang.Class-">getPublicationStrategyByClass(Class&lt;?&gt;)</a></span> - Static method in enum org.esinecan.publisher.app.service.strategies.<a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getPublicationStrategyByValue-java.lang.String-">getPublicationStrategyByValue(String)</a></span> - Static method in enum org.esinecan.publisher.app.service.strategies.<a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#getRandomPublications-java.security.Principal-">getRandomPublications(Principal)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#getService-org.esinecan.publisher.app.service.strategies.PublicationStrategy-">getService(PublicationStrategy)</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>
<div class="block">Traverses through autowired publication service instances, finds and returns the appropriate one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getServiceClass--">getServiceClass()</a></span> - Method in enum org.esinecan.publisher.app.service.strategies.<a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#getTopics--">getTopics()</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/contract/AppUserService.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in interface org.esinecan.publisher.app.service.strategies.contract.<a href="../org/esinecan/publisher/app/service/strategies/contract/AppUserService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">AppUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">AppUserServiceImpl</a></dt>
<dd>
<div class="block">A handy service method for the occasional validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/contract/UserRoleService.html#getUserLandingUrls-java.lang.String-">getUserLandingUrls(String)</a></span> - Method in interface org.esinecan.publisher.gateway.service.contract.<a href="../org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract">UserRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html#getUserLandingUrls-java.lang.String-">getUserLandingUrls(String)</a></span> - Method in class org.esinecan.publisher.gateway.service.implementation.<a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation">UserRoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/contract/UserRoleService.html#getUserRolesCSV-java.lang.String-">getUserRolesCSV(String)</a></span> - Method in interface org.esinecan.publisher.gateway.service.contract.<a href="../org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract">UserRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html#getUserRolesCSV-java.lang.String-">getUserRolesCSV(String)</a></span> - Method in class org.esinecan.publisher.gateway.service.implementation.<a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation">UserRoleServiceImpl</a></dt>
<dd>
<div class="block">`
 Retrieves up to date roles of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getValue--">getValue()</a></span> - Method in enum org.esinecan.publisher.app.service.strategies.<a href="../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
