<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html#code">code</a></span> - Variable in class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html#code">code</a></span> - Variable in class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ExceptionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html#completed">completed</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html#completed">completed</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/SecurityConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/SecurityConfiguration.html" title="class in org.esinecan.publisher.app.configuration">SecurityConfiguration</a></dt>
<dd>
<div class="block">We</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html#configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configure(AuthenticationManagerBuilder)</a></span> - Method in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/ui/config/SecurityConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class org.esinecan.publisher.ui.config.<a href="../org/esinecan/publisher/ui/config/SecurityConfiguration.html" title="class in org.esinecan.publisher.ui.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class org.esinecan.publisher.watermarker.config.<a href="../org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html" title="class in org.esinecan.publisher.watermarker.config">WatermarkerSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#configureRolesAndPrivileges-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">configureRolesAndPrivileges(String, String, String, String)</a></span> - Method in class org.esinecan.publisher.gateway.configuration.<a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/BasePublication.html#content">content</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#content">content</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#content">content</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#content">content</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/PublisherApplicationServiceApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class org.esinecan.publisher.app.<a href="../org/esinecan/publisher/app/PublisherApplicationServiceApplicationTests.html" title="class in org.esinecan.publisher.app">PublisherApplicationServiceApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/watermarker/PublisherWatermarkApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class org.esinecan.publisher.watermarker.<a href="../org/esinecan/publisher/watermarker/PublisherWatermarkApplicationTests.html" title="class in org.esinecan.publisher.watermarker">PublisherWatermarkApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features"><span class="typeNameLink">CreateNewUserSteps</span></a> - Class in <a href="../org/esinecan/publisher/gateway/features/package-summary.html">org.esinecan.publisher.gateway.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#CreateNewUserSteps--">CreateNewUserSteps()</a></span> - Constructor for class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/features/CreateNewUserTest.html" title="class in org.esinecan.publisher.gateway.features"><span class="typeNameLink">CreateNewUserTest</span></a> - Class in <a href="../org/esinecan/publisher/gateway/features/package-summary.html">org.esinecan.publisher.gateway.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserTest.html#CreateNewUserTest--">CreateNewUserTest()</a></span> - Constructor for class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserTest.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#createPrivilegeIfNotFound-java.lang.String-">createPrivilegeIfNotFound(String)</a></span> - Method in class org.esinecan.publisher.gateway.configuration.<a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#createRoleIfNotFound-java.lang.String-java.util.Collection-java.lang.String-">createRoleIfNotFound(String, Collection&lt;Privilege&gt;, String)</a></span> - Method in class org.esinecan.publisher.gateway.configuration.<a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
