<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html#failed">failed</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html#failed">failed</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html#fallBack-org.esinecan.publisher.publication.model.WatermarkTicket-">fallBack(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">FeignClientConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/app/configuration/package-summary.html">org.esinecan.publisher.app.configuration</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html#FeignClientConfiguration--">FeignClientConfiguration()</a></span> - Constructor for class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration">FeignClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html#feignContract--">feignContract()</a></span> - Method in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration">FeignClientConfiguration</a></dt>
<dd>
<div class="block">We configure Feign to use default Feign contract instead of SpringMVCContract</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/repository/TopicRepository.html#findByLabel-java.lang.String-">findByLabel(String)</a></span> - Method in interface org.esinecan.publisher.publication.repository.<a href="../org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository">TopicRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/repository/PrivilegeRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface org.esinecan.publisher.gateway.repository.<a href="../org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository">PrivilegeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/repository/RoleRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface org.esinecan.publisher.gateway.repository.<a href="../org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository">RoleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/repository/UserRepository.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface org.esinecan.publisher.gateway.repository.<a href="../org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/repository/BookRepository.html#findByWatermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">findByWatermarkTicket(WatermarkTicket)</a></span> - Method in interface org.esinecan.publisher.publication.repository.<a href="../org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository">BookRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/repository/JournalRepository.html#findByWatermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">findByWatermarkTicket(WatermarkTicket)</a></span> - Method in interface org.esinecan.publisher.publication.repository.<a href="../org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository">JournalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QRole.html#firstLandingUrl">firstLandingUrl</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Role.html#firstLandingUrl">firstLandingUrl</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
