<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html#EMAIL_PATTERN">EMAIL_PATTERN</a></span> - Static variable in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#emailExists-java.lang.String-">emailExists(String)</a></span> - Method in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error"><span class="typeNameLink">EmailExistsException</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/validation/error/package-summary.html">org.esinecan.publisher.gateway.auth.validation.error</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html#EmailExistsException-java.lang.String-">EmailExistsException(String)</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.validation.error.<a href="../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator"><span class="typeNameLink">EmailValidator</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/validation/validator/package-summary.html">org.esinecan.publisher.gateway.auth.validation.validator</a></dt>
<dd>
<div class="block">Hibernate's @Email validation accepts alias@domain format as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html#EmailValidator--">EmailValidator()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">EmbeddedDBStarter</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/configuration/package-summary.html">org.esinecan.publisher.gateway.auth.configuration</a></dt>
<dd>
<div class="block">This class starts and stops our embedded Redis instance along with the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html#EmbeddedDBStarter--">EmbeddedDBStarter()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration">EmbeddedDBStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#entityManager">entityManager</a></span> - Variable in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#entityManager">entityManager</a></span> - Variable in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html#ErrorResponse--">ErrorResponse()</a></span> - Constructor for class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html#ExceptionMapping--">ExceptionMapping()</a></span> - Constructor for class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ExceptionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.html#exceptionMappings">exceptionMappings</a></span> - Variable in class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html#excludeNonWatermarked">excludeNonWatermarked</a></span> - Variable in class org.esinecan.publisher.app.web.dto.<a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto">GetMyPublicationsRequestBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#excludeWatermarked">excludeWatermarked</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html#excludeWatermarked">excludeWatermarked</a></span> - Variable in class org.esinecan.publisher.app.web.dto.<a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto">GetMyPublicationsRequestBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#excludeWatermarkedAndExcludeWatermarkInProgress">excludeWatermarkedAndExcludeWatermarkInProgress</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html#excludeWatermarkInProgress">excludeWatermarkInProgress</a></span> - Variable in class org.esinecan.publisher.app.web.dto.<a href="../org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto">GetMyPublicationsRequestBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/client/WatermarkCommand.html#execute-org.esinecan.publisher.publication.model.WatermarkTicket-">execute(WatermarkTicket)</a></span> - Method in class org.esinecan.publisher.app.client.<a href="../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></dt>
<dd>
<div class="block">This method only calls the WatermarkClient's Feign endpoint method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
