<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html#readPrivilege">readPrivilege</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html#readPrivilege">readPrivilege</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html#redisPort">redisPort</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration">EmbeddedDBStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html#redisServer">redisServer</a></span> - Static variable in class org.esinecan.publisher.app.features.base.<a href="../org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html" title="class in org.esinecan.publisher.app.features.base">PublisherApplicationServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html#redisServer">redisServer</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration">EmbeddedDBStarter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">RegisterANewBookSteps</span></a> - Class in <a href="../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#RegisterANewBookSteps--">RegisterANewBookSteps()</a></span> - Constructor for class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/features/RegisterANewBookTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">RegisterANewBookTest</span></a> - Class in <a href="../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookTest.html#RegisterANewBookTest--">RegisterANewBookTest()</a></span> - Constructor for class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookTest.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#registerFirst--">registerFirst()</a></span> - Method in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/exception/BaseExceptionHandler.html#registerMapping-java.lang.Class-java.lang.String-java.lang.String-org.springframework.http.HttpStatus-">registerMapping(Class&lt;?&gt;, String, String, HttpStatus)</a></span> - Method in class org.esinecan.publisher.exception.<a href="../org/esinecan/publisher/exception/BaseExceptionHandler.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication(User, IBasePublication)</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication(User, IBasePublication)</a></span> - Method in interface org.esinecan.publisher.app.service.strategies.contract.<a href="../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication(User, IBasePublication)</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></dt>
<dd>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occurred yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication(User, IBasePublication)</a></span> - Method in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></dt>
<dd>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occured yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#registerNewPublication-java.security.Principal-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication(Principal, IBasePublication)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/contract/UserService.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount(UserDto)</a></span> - Method in interface org.esinecan.publisher.gateway.auth.service.contract.<a href="../org/esinecan/publisher/gateway/auth/service/contract/UserService.html" title="interface in org.esinecan.publisher.gateway.auth.service.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount(UserDto)</a></span> - Method in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Registers a user to our system, encrypts their password in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#registerUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerUserAccount(UserDto)</a></span> - Method in class org.esinecan.publisher.gateway.auth.web.controller.<a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></dt>
<dd>
<div class="block">New user endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html#requestInterceptor--">requestInterceptor()</a></span> - Method in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration">FeignClientConfiguration</a></dt>
<dd>
<div class="block">We configure feign to have basic auth headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QRole.html#role">role</a></span> - Static variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">Role</span></a> - Class in <a href="../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a></dt>
<dd>
<div class="block">The user role entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Role.html#Role--">Role()</a></span> - Constructor for class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html#roleConfigurer">roleConfigurer</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration">AppInitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html#roleConfigurer">roleConfigurer</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration"><span class="typeNameLink">RoleConfigurer</span></a> - Class in <a href="../org/esinecan/publisher/gateway/configuration/package-summary.html">org.esinecan.publisher.gateway.configuration</a></dt>
<dd>
<div class="block">Since we're using h2 db, our database resets every time we restart our application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#RoleConfigurer--">RoleConfigurer()</a></span> - Constructor for class org.esinecan.publisher.gateway.configuration.<a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#roleRepository">roleRepository</a></span> - Variable in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#roleRepository">roleRepository</a></span> - Variable in class org.esinecan.publisher.gateway.configuration.<a href="../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Privilege.html#roles">roles</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QPrivilege.html#roles">roles</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QPrivilege.html" title="class in org.esinecan.publisher.gateway.model">QPrivilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QUser.html#roles">roles</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/User.html#roles">roles</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
