<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#a_non_empty_Book_object_should_return--">a_non_empty_Book_object_should_return()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#a_non_empty_Book_object_should_return--">a_non_empty_Book_object_should_return()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#a_username_test_test_com_a_password_password_is_present--">a_username_test_test_com_a_password_password_is_present()</a></span> - Method in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#addPublicationService--">addPublicationService()</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>
<div class="block">The method that registers our member service instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html#after--">after()</a></span> - Static method in class org.esinecan.publisher.app.features.base.<a href="../org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html" title="class in org.esinecan.publisher.app.features.base">PublisherApplicationServiceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html#afterLoginUrl">afterLoginUrl</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html#afterLoginUrl">afterLoginUrl</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#all_three_of_my_publications_should_return--">all_three_of_my_publications_should_return()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#allThree">allThree</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#an_empty_list_should_return--">an_empty_list_should_return()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">AppInitialDataLoader</span></a> - Class in <a href="../org/esinecan/publisher/app/configuration/package-summary.html">org.esinecan.publisher.app.configuration</a></dt>
<dd>
<div class="block">Creates the roles and topics specified in specs on application boot time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html#AppInitialDataLoader--">AppInitialDataLoader()</a></span> - Constructor for class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration">AppInitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html#appInitializationPropertiesConfiguration">appInitializationPropertiesConfiguration</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration">AppInitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">AppInitializationPropertiesConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/app/configuration/package-summary.html">org.esinecan.publisher.app.configuration</a></dt>
<dd>
<div class="block">Reads some initial parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html#AppInitializationPropertiesConfiguration--">AppInitializationPropertiesConfiguration()</a></span> - Constructor for class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/SecurityConfiguration.html#appInitializationPropertiesConfiguration">appInitializationPropertiesConfiguration</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/SecurityConfiguration.html" title="class in org.esinecan.publisher.app.configuration">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/web/validation/errorhandler/AppServiceExceptionHandler.html" title="class in org.esinecan.publisher.app.web.validation.errorhandler"><span class="typeNameLink">AppServiceExceptionHandler</span></a> - Class in <a href="../org/esinecan/publisher/app/web/validation/errorhandler/package-summary.html">org.esinecan.publisher.app.web.validation.errorhandler</a></dt>
<dd>
<div class="block">Custom ControllerAdvice for app-service endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/validation/errorhandler/AppServiceExceptionHandler.html#AppServiceExceptionHandler--">AppServiceExceptionHandler()</a></span> - Constructor for class org.esinecan.publisher.app.web.validation.errorhandler.<a href="../org/esinecan/publisher/app/web/validation/errorhandler/AppServiceExceptionHandler.html" title="class in org.esinecan.publisher.app.web.validation.errorhandler">AppServiceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/contract/AppUserService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="typeNameLink">AppUserService</span></a> - Interface in <a href="../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">AppUserServiceImpl</span></a> - Class in <a href="../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html#AppUserServiceImpl--">AppUserServiceImpl()</a></span> - Constructor for class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">AppUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/web/controller/package-summary.html">org.esinecan.publisher.gateway.auth.web.controller</a></dt>
<dd>
<div class="block">Standard issue auth endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#AuthController--">AuthController()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.web.controller.<a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/errorhandler/AuthExceptionHandler.html" title="class in org.esinecan.publisher.gateway.auth.validation.errorhandler"><span class="typeNameLink">AuthExceptionHandler</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/validation/errorhandler/package-summary.html">org.esinecan.publisher.gateway.auth.validation.errorhandler</a></dt>
<dd>
<div class="block">Custom ControllerAdvice for authorization endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/errorhandler/AuthExceptionHandler.html#AuthExceptionHandler--">AuthExceptionHandler()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.validation.errorhandler.<a href="../org/esinecan/publisher/gateway/auth/validation/errorhandler/AuthExceptionHandler.html" title="class in org.esinecan.publisher.gateway.auth.validation.errorhandler">AuthExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/BasePublication.html#author">author</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#author">author</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#author">author</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#author">author</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">AuthorizationConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/configuration/package-summary.html">org.esinecan.publisher.gateway.auth.configuration</a></dt>
<dd>
<div class="block">Configuration class where we define the endpoints that should be accessible without logging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html#AuthorizationConfiguration--">AuthorizationConfiguration()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html#authProvider--">authProvider()</a></span> - Method in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></dt>
<dd>
<div class="block">Inject our own UserDetails implementation and our preferred PasswordEncoder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
