<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent(ContextRefreshedEvent)</a></span> - Method in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration">AppInitialDataLoader</a></dt>
<dd>
<div class="block">We need to set up our topics (for books) when the application starts up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent(ContextRefreshedEvent)</a></span> - Method in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitialDataLoader</a></dt>
<dd>
<div class="block">Checks if the roles and privileges specified in <em>initialization.properties</em> exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#only_J_should_return-int-">only_J_should_return(int)</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/package-summary.html">org.esinecan.publisher.app</a> - package org.esinecan.publisher.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a> - package org.esinecan.publisher.app.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/configuration/package-summary.html">org.esinecan.publisher.app.configuration</a> - package org.esinecan.publisher.app.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a> - package org.esinecan.publisher.app.features</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/features/base/package-summary.html">org.esinecan.publisher.app.features.base</a> - package org.esinecan.publisher.app.features.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a> - package org.esinecan.publisher.app.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a> - package org.esinecan.publisher.app.service.strategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a> - package org.esinecan.publisher.app.service.strategies.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a> - package org.esinecan.publisher.app.service.strategies.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/util/package-summary.html">org.esinecan.publisher.app.service.util</a> - package org.esinecan.publisher.app.service.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a> - package org.esinecan.publisher.app.web</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/web/dto/package-summary.html">org.esinecan.publisher.app.web.dto</a> - package org.esinecan.publisher.app.web.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/web/validation/errorhandler/package-summary.html">org.esinecan.publisher.app.web.validation.errorhandler</a> - package org.esinecan.publisher.app.web.validation.errorhandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/configservice/package-summary.html">org.esinecan.publisher.configservice</a> - package org.esinecan.publisher.configservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/exception/package-summary.html">org.esinecan.publisher.exception</a> - package org.esinecan.publisher.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/package-summary.html">org.esinecan.publisher.gateway</a> - package org.esinecan.publisher.gateway</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/configuration/package-summary.html">org.esinecan.publisher.gateway.auth.configuration</a> - package org.esinecan.publisher.gateway.auth.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a> - package org.esinecan.publisher.gateway.auth.service.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a> - package org.esinecan.publisher.gateway.auth.service.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/annotation/package-summary.html">org.esinecan.publisher.gateway.auth.validation.annotation</a> - package org.esinecan.publisher.gateway.auth.validation.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/error/package-summary.html">org.esinecan.publisher.gateway.auth.validation.error</a> - package org.esinecan.publisher.gateway.auth.validation.error</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/errorhandler/package-summary.html">org.esinecan.publisher.gateway.auth.validation.errorhandler</a> - package org.esinecan.publisher.gateway.auth.validation.errorhandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/validation/validator/package-summary.html">org.esinecan.publisher.gateway.auth.validation.validator</a> - package org.esinecan.publisher.gateway.auth.validation.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/web/controller/package-summary.html">org.esinecan.publisher.gateway.auth.web.controller</a> - package org.esinecan.publisher.gateway.auth.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/web/dto/package-summary.html">org.esinecan.publisher.gateway.auth.web.dto</a> - package org.esinecan.publisher.gateway.auth.web.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/configuration/package-summary.html">org.esinecan.publisher.gateway.configuration</a> - package org.esinecan.publisher.gateway.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/features/package-summary.html">org.esinecan.publisher.gateway.features</a> - package org.esinecan.publisher.gateway.features</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a> - package org.esinecan.publisher.gateway.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a> - package org.esinecan.publisher.gateway.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/service/contract/package-summary.html">org.esinecan.publisher.gateway.service.contract</a> - package org.esinecan.publisher.gateway.service.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/service/implementation/package-summary.html">org.esinecan.publisher.gateway.service.implementation</a> - package org.esinecan.publisher.gateway.service.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/unit/package-summary.html">org.esinecan.publisher.gateway.unit</a> - package org.esinecan.publisher.gateway.unit</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/unit/base/package-summary.html">org.esinecan.publisher.gateway.unit.base</a> - package org.esinecan.publisher.gateway.unit.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/package-summary.html">org.esinecan.publisher.publication</a> - package org.esinecan.publisher.publication</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> - package org.esinecan.publisher.publication.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> - package org.esinecan.publisher.publication.model.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/repository/package-summary.html">org.esinecan.publisher.publication.repository</a> - package org.esinecan.publisher.publication.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/registry/package-summary.html">org.esinecan.publisher.registry</a> - package org.esinecan.publisher.registry</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/ui/package-summary.html">org.esinecan.publisher.ui</a> - package org.esinecan.publisher.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/ui/config/package-summary.html">org.esinecan.publisher.ui.config</a> - package org.esinecan.publisher.ui.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/package-summary.html">org.esinecan.publisher.watermarker</a> - package org.esinecan.publisher.watermarker</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/config/package-summary.html">org.esinecan.publisher.watermarker.config</a> - package org.esinecan.publisher.watermarker.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/service/package-summary.html">org.esinecan.publisher.watermarker.service</a> - package org.esinecan.publisher.watermarker.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/watermarker/web/package-summary.html">org.esinecan.publisher.watermarker.web</a> - package org.esinecan.publisher.watermarker.web</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
