<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/esinecan/publisher/ui/config/URLConfiguration.html" title="class in org.esinecan.publisher.ui.config"><span class="typeNameLink">URLConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/ui/config/package-summary.html">org.esinecan.publisher.ui.config</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/ui/config/URLConfiguration.html#URLConfiguration--">URLConfiguration()</a></span> - Constructor for class org.esinecan.publisher.ui.config.<a href="../org/esinecan/publisher/ui/config/URLConfiguration.html" title="class in org.esinecan.publisher.ui.config">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html#user">user</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration">FeignClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#user">user</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#user">user</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#user">user</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/UserController.html#user-java.security.Principal-">user(Principal)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#user-java.security.Principal-">user(Principal)</a></span> - Method in class org.esinecan.publisher.gateway.auth.web.controller.<a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></dt>
<dd>
<div class="block">This endpoint is to figure out if the user is already authenticated and setting the auth headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#user">user</a></span> - Variable in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QUser.html#user">user</a></span> - Static variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">User</span></a> - Class in <a href="../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a></dt>
<dd>
<div class="block">A very simple user entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/User.html#User--">User()</a></span> - Constructor for class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#user">user</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/BasePublication.html#user">user</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#user">user</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#user">user</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#user">user</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#user_data_is_submitted--">user_data_is_submitted()</a></span> - Method in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web"><span class="typeNameLink">UserController</span></a> - Class in <a href="../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/UserController.html#UserController--">UserController()</a></span> - Constructor for class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html#userDetailsService">userDetailsService</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#userDetailsService">userDetailsService</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a></dt>
<dd>
<div class="block">Our custom implementation of UserDetailsService of Spring Security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html#UserDetailsServiceImpl--">UserDetailsServiceImpl()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/unit/UserDetailsServiceTest.html" title="class in org.esinecan.publisher.gateway.unit"><span class="typeNameLink">UserDetailsServiceTest</span></a> - Class in <a href="../org/esinecan/publisher/gateway/unit/package-summary.html">org.esinecan.publisher.gateway.unit</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/UserDetailsServiceTest.html#UserDetailsServiceTest--">UserDetailsServiceTest()</a></span> - Constructor for class org.esinecan.publisher.gateway.unit.<a href="../org/esinecan/publisher/gateway/unit/UserDetailsServiceTest.html" title="class in org.esinecan.publisher.gateway.unit">UserDetailsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto"><span class="typeNameLink">UserDto</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/web/dto/package-summary.html">org.esinecan.publisher.gateway.auth.web.dto</a></dt>
<dd>
<div class="block">User object that arrives the controller upon login/registration

 Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html#UserDto--">UserDto()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.web.dto.<a href="../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#userDto">userDto</a></span> - Variable in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/ui/PublisherUiApplicationTests.html#userEndpointProtected--">userEndpointProtected()</a></span> - Method in class org.esinecan.publisher.ui.<a href="../org/esinecan/publisher/ui/PublisherUiApplicationTests.html" title="class in org.esinecan.publisher.ui">PublisherUiApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html#username">username</a></span> - Variable in class org.esinecan.publisher.gateway.auth.web.dto.<a href="../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#username">username</a></span> - Variable in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QUser.html#username">username</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/User.html#username">username</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#username">username</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.app.service.strategies.implementation.<a href="../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">AppUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.gateway.service.implementation.<a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation">UserRoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#userRepository">userRepository</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html#userRole">userRole</a></span> - Variable in class org.esinecan.publisher.app.configuration.<a href="../org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html#userRole">userRole</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/ui/config/SecurityConfiguration.html#userRole">userRole</a></span> - Variable in class org.esinecan.publisher.ui.config.<a href="../org/esinecan/publisher/ui/config/SecurityConfiguration.html" title="class in org.esinecan.publisher.ui.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/UserController.html#userRoleService">userRoleService</a></span> - Variable in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#userRoleService">userRoleService</a></span> - Variable in class org.esinecan.publisher.gateway.auth.web.controller.<a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract"><span class="typeNameLink">UserRoleService</span></a> - Interface in <a href="../org/esinecan/publisher/gateway/service/contract/package-summary.html">org.esinecan.publisher.gateway.service.contract</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#userRoleService">userRoleService</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation"><span class="typeNameLink">UserRoleServiceImpl</span></a> - Class in <a href="../org/esinecan/publisher/gateway/service/implementation/package-summary.html">org.esinecan.publisher.gateway.service.implementation</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html#UserRoleServiceImpl--">UserRoleServiceImpl()</a></span> - Constructor for class org.esinecan.publisher.gateway.service.implementation.<a href="../org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation">UserRoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/unit/UserRoleServiceTest.html" title="class in org.esinecan.publisher.gateway.unit"><span class="typeNameLink">UserRoleServiceTest</span></a> - Class in <a href="../org/esinecan/publisher/gateway/unit/package-summary.html">org.esinecan.publisher.gateway.unit</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/UserRoleServiceTest.html#UserRoleServiceTest--">UserRoleServiceTest()</a></span> - Constructor for class org.esinecan.publisher.gateway.unit.<a href="../org/esinecan/publisher/gateway/unit/UserRoleServiceTest.html" title="class in org.esinecan.publisher.gateway.unit">UserRoleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QRole.html#users">users</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Role.html#users">users</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#userService">userService</a></span> - Variable in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/service/contract/UserService.html" title="interface in org.esinecan.publisher.gateway.auth.service.contract"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a></dt>
<dd>
<div class="block">Contract for UserServiceImpl

 Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#userService">userService</a></span> - Variable in class org.esinecan.publisher.gateway.auth.web.controller.<a href="../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#userService">userService</a></span> - Variable in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#userService">userService</a></span> - Variable in class org.esinecan.publisher.gateway.unit.base.<a href="../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
