<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_all_exclusions--">i_call_getMyPublication_service_with_all_exclusions()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_excludeWatermarked--">i_call_getMyPublication_service_with_excludeWatermarked()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress--">i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_no_exclusion--">i_call_getMyPublication_service_with_no_exclusion()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#i_call_publicationRegistration_service_with_BookDTO--">i_call_publicationRegistration_service_with_BookDTO()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#i_call_retrievePublication_service--">i_call_retrievePublication_service()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#i_call_watermark_service_with_Book--">i_call_watermark_service_with_Book()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Book_with_title_B_and_watermarkTicket_as_false-int-">i_have_a_Book_with_title_B_and_watermarkTicket_as_false(int)</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html#i_have_a_Book_with_watermarkTicket_as_null--">i_have_a_Book_with_watermarkTicket_as_null()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#i_have_a_BookDTO_with_type_title_author_topic--">i_have_a_BookDTO_with_type_title_author_topic()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Journal_with_title_J_and_watermarkTicket_as_null-int-">i_have_a_Journal_with_title_J_and_watermarkTicket_as_null(int)</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Journal_with_title_J_and_watermarkTicket_as_true-int-">i_have_a_Journal_with_title_J_and_watermarkTicket_as_true(int)</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#i_have_a_registered_User_called_bookagent_publisher_com--">i_have_a_registered_User_called_bookagent_publisher_com()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#i_should_see_a_new_user--">i_should_see_a_new_user()</a></span> - Method in class org.esinecan.publisher.gateway.features.<a href="../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base"><span class="typeNameLink">IBasePublication</span></a> - Interface in <a href="../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Privilege.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QPrivilege.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QPrivilege.html" title="class in org.esinecan.publisher.gateway.model">QPrivilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QRole.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/QUser.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/Role.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/model/User.html#id">id</a></span> - Variable in class org.esinecan.publisher.gateway.model.<a href="../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/BasePublication.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QTopic.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model">QTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/Topic.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html#id">id</a></span> - Variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#init--">init()</a></span> - Method in class org.esinecan.publisher.app.features.<a href="../org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">InitialDataLoader</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/configuration/package-summary.html">org.esinecan.publisher.gateway.auth.configuration</a></dt>
<dd>
<div class="block">Since we use H2 as the database, data resets every time we restart the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html#InitialDataLoader--">InitialDataLoader()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html#initializationPropertiesConfiguration">initializationPropertiesConfiguration</a></span> - Variable in class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitialDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">InitializationPropertiesConfiguration</span></a> - Class in <a href="../org/esinecan/publisher/gateway/auth/configuration/package-summary.html">org.esinecan.publisher.gateway.auth.configuration</a></dt>
<dd>
<div class="block">Reads some initial parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html#InitializationPropertiesConfiguration--">InitializationPropertiesConfiguration()</a></span> - Constructor for class org.esinecan.publisher.gateway.auth.configuration.<a href="../org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#initializationPropertiesConfiguration">initializationPropertiesConfiguration</a></span> - Variable in class org.esinecan.publisher.gateway.auth.service.implementation.<a href="../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html#initialize-org.esinecan.publisher.gateway.auth.validation.annotation.ValidEmail-">initialize(ValidEmail)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html#initialize-org.esinecan.publisher.gateway.auth.validation.annotation.ValidPassword-">initialize(ValidPassword)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordConstraintValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html#initialize-org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches-">initialize(PasswordMatches)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordMatchesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html#INITS">INITS</a></span> - Static variable in class org.esinecan.publisher.publication.model.base.<a href="../org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QBook.html#INITS">INITS</a></span> - Static variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/publication/model/QJournal.html#INITS">INITS</a></span> - Static variable in class org.esinecan.publisher.publication.model.<a href="../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="typeNameLink">IPublicationService</span></a> - Interface in <a href="../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a></dt>
<dd>
<div class="block">Created by eren.sinecan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html#isValid-java.lang.String-javax.validation.ConstraintValidatorContext-">isValid(String, ConstraintValidatorContext)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html#isValid-java.lang.String-javax.validation.ConstraintValidatorContext-">isValid(String, ConstraintValidatorContext)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordConstraintValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html#isValid-java.lang.Object-javax.validation.ConstraintValidatorContext-">isValid(Object, ConstraintValidatorContext)</a></span> - Method in class org.esinecan.publisher.gateway.auth.validation.validator.<a href="../org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordMatchesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#isWatermarkComplete-java.lang.Long-">isWatermarkComplete(Long)</a></span> - Method in class org.esinecan.publisher.app.service.<a href="../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></dt>
<dd>
<div class="block">Watermark entities do not interfere with the rest of the business once
 initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/esinecan/publisher/app/web/PublisherController.html#isWaterMarkComplete-java.lang.Integer-">isWaterMarkComplete(Integer)</a></span> - Method in class org.esinecan.publisher.app.web.<a href="../org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
