<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:29 CEST 2017 -->
<title>QueryPublicationsSteps</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryPublicationsSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPublicationsSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/app/features/QueryPublicationsSteps.html" target="_top">Frames</a></li>
<li><a href="QueryPublicationsSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.esinecan.publisher.app.features</div>
<h2 title="Class QueryPublicationsSteps" class="title">Class QueryPublicationsSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.esinecan.publisher.app.features.QueryPublicationsSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ContextConfiguration(loader=org.springframework.boot.test.context.SpringBootContextLoader.class,
                      classes=<a href="../../../../../org/esinecan/publisher/app/PublisherApplicationServiceApplication.html" title="class in org.esinecan.publisher.app">PublisherApplicationServiceApplication.class</a>)
 @SpringBootTest(webEnvironment=RANDOM_PORT)
public class <span class="typeNameLabel">QueryPublicationsSteps</span>
extends java.lang.Object</pre>
<div class="block">Created by eren.sinecan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#allThree">allThree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#B1">B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository">BookRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#bookRepository">bookRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#excludeWatermarked">excludeWatermarked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#excludeWatermarkedAndExcludeWatermarkInProgress">excludeWatermarkedAndExcludeWatermarkInProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#J1">J1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#J2">J2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository">JournalRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#journalRepository">journalRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#noExclusion">noExclusion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#publicationStrategyWrapperService">publicationStrategyWrapperService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#topic">topic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository">TopicRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#topicRepository">topicRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository">UserRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#userRepository">userRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#watermarkTicketRepository">watermarkTicketRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#QueryPublicationsSteps--">QueryPublicationsSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#all_three_of_my_publications_should_return--">all_three_of_my_publications_should_return</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#an_empty_list_should_return--">an_empty_list_should_return</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_all_exclusions--">i_call_getMyPublication_service_with_all_exclusions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress--">i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_excludeWatermarked--">i_call_getMyPublication_service_with_excludeWatermarked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_call_getMyPublication_service_with_no_exclusion--">i_call_getMyPublication_service_with_no_exclusion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Book_with_title_B_and_watermarkTicket_as_false-int-">i_have_a_Book_with_title_B_and_watermarkTicket_as_false</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Journal_with_title_J_and_watermarkTicket_as_null-int-">i_have_a_Journal_with_title_J_and_watermarkTicket_as_null</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#i_have_a_Journal_with_title_J_and_watermarkTicket_as_true-int-">i_have_a_Journal_with_title_J_and_watermarkTicket_as_true</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#j_and_B_should_return-int-int-">j_and_B_should_return</a></span>(int&nbsp;arg1,
                     int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#only_J_should_return-int-">only_J_should_return</a></span>(int&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> user</pre>
</li>
</ul>
<a name="J1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J1</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a> J1</pre>
</li>
</ul>
<a name="J2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J2</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a> J2</pre>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a> B1</pre>
</li>
</ul>
<a name="topic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a> topic</pre>
</li>
</ul>
<a name="noExclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noExclusion</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt; noExclusion</pre>
</li>
</ul>
<a name="excludeWatermarked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeWatermarked</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt; excludeWatermarked</pre>
</li>
</ul>
<a name="excludeWatermarkedAndExcludeWatermarkInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeWatermarkedAndExcludeWatermarkInProgress</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt; excludeWatermarkedAndExcludeWatermarkInProgress</pre>
</li>
</ul>
<a name="allThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allThree</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt; allThree</pre>
</li>
</ul>
<a name="userRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository">UserRepository</a> userRepository</pre>
</li>
</ul>
<a name="publicationStrategyWrapperService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationStrategyWrapperService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a> publicationStrategyWrapperService</pre>
</li>
</ul>
<a name="topicRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository">TopicRepository</a> topicRepository</pre>
</li>
</ul>
<a name="watermarkTicketRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkTicketRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a> watermarkTicketRepository</pre>
</li>
</ul>
<a name="journalRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journalRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository">JournalRepository</a> journalRepository</pre>
</li>
</ul>
<a name="bookRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository">BookRepository</a> bookRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryPublicationsSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryPublicationsSteps</h4>
<pre>public&nbsp;QueryPublicationsSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="i_have_a_Journal_with_title_J_and_watermarkTicket_as_null-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_Journal_with_title_J_and_watermarkTicket_as_null</h4>
<pre>@Given(value="^I have a \'Journal\' with title \'J(\\d+)\' and \'watermarkTicket\' as \'null\'$")
public&nbsp;void&nbsp;i_have_a_Journal_with_title_J_and_watermarkTicket_as_null(int&nbsp;arg1)
                                                                                                                                                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_a_Book_with_title_B_and_watermarkTicket_as_false-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_Book_with_title_B_and_watermarkTicket_as_false</h4>
<pre>@Given(value="^I have a \'Book\' with title \'B(\\d+)\' and \'watermarkTicket\' as \'false\'$")
public&nbsp;void&nbsp;i_have_a_Book_with_title_B_and_watermarkTicket_as_false(int&nbsp;arg1)
                                                                                                                                                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_have_a_Journal_with_title_J_and_watermarkTicket_as_true-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_have_a_Journal_with_title_J_and_watermarkTicket_as_true</h4>
<pre>@Given(value="^I have a \'Journal\' with title \'J(\\d+)\' and \'watermarkTicket\' as \'true\'$")
public&nbsp;void&nbsp;i_have_a_Journal_with_title_J_and_watermarkTicket_as_true(int&nbsp;arg1)
                                                                                                                                                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_call_getMyPublication_service_with_no_exclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_call_getMyPublication_service_with_no_exclusion</h4>
<pre>@When(value="^I call \'getMyPublication\' service with no exclusion$")
public&nbsp;void&nbsp;i_call_getMyPublication_service_with_no_exclusion()
                                                                                                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="all_three_of_my_publications_should_return--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_three_of_my_publications_should_return</h4>
<pre>@Then(value="^All three of my publications should return$")
public&nbsp;void&nbsp;all_three_of_my_publications_should_return()
                                                                                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_call_getMyPublication_service_with_excludeWatermarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_call_getMyPublication_service_with_excludeWatermarked</h4>
<pre>@When(value="^I call \'getMyPublication\' service with \'excludeWatermarked\'$")
public&nbsp;void&nbsp;i_call_getMyPublication_service_with_excludeWatermarked()
                                                                                                                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="j_and_B_should_return-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j_and_B_should_return</h4>
<pre>@Then(value="^\'J(\\d+)\' and \'B(\\d+)\' should return$")
public&nbsp;void&nbsp;j_and_B_should_return(int&nbsp;arg1,
                                                                                             int&nbsp;arg2)
                                                                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress</h4>
<pre>@When(value="^I call \'getMyPublication\' service with \'excludeWatermarked\' and \'excludeWatermarkInProgress\'$")
public&nbsp;void&nbsp;i_call_getMyPublication_service_with_excludeWatermarked_and_excludeWatermarkInProgress()
                                                                                                                                                                                                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="only_J_should_return-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>only_J_should_return</h4>
<pre>@Then(value="^Only \'J(\\d+)\' should return$")
public&nbsp;void&nbsp;only_J_should_return(int&nbsp;arg1)
                                                                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="i_call_getMyPublication_service_with_all_exclusions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_call_getMyPublication_service_with_all_exclusions</h4>
<pre>@When(value="^I call \'getMyPublication\' service with all exclusions$")
public&nbsp;void&nbsp;i_call_getMyPublication_service_with_all_exclusions()
                                                                                                                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="an_empty_list_should_return--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>an_empty_list_should_return</h4>
<pre>@Then(value="^An empty list should return$")
public&nbsp;void&nbsp;an_empty_list_should_return()
                                                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPublicationsSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/esinecan/publisher/app/features/QueryPublicationsTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/app/features/QueryPublicationsSteps.html" target="_top">Frames</a></li>
<li><a href="QueryPublicationsSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
