<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.app.service.strategies</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html" target="classFrame">org.esinecan.publisher.app.service.strategies</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies" target="classFrame">PublicationStrategy</a></li>
</ul>
</div>
</body>
</html>
