<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.publication.model.base</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html" target="classFrame">org.esinecan.publisher.publication.model.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base" target="classFrame"><span class="interfaceName">IBasePublication</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePublication.html" title="class in org.esinecan.publisher.publication.model.base" target="classFrame">BasePublication</a></li>
<li><a href="QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base" target="classFrame">QBasePublication</a></li>
</ul>
</div>
</body>
</html>
