<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Package org.esinecan.publisher.publication.model.base</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.esinecan.publisher.publication.model.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/publication/model/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.esinecan.publisher.publication.model.base" class="title">Uses of Package<br>org.esinecan.publisher.publication.model.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.features">org.esinecan.publisher.app.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service">org.esinecan.publisher.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies">org.esinecan.publisher.app.service.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.contract">org.esinecan.publisher.app.service.strategies.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.implementation">org.esinecan.publisher.app.service.strategies.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.util">org.esinecan.publisher.app.service.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.web">org.esinecan.publisher.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.features">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.features">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.service">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/BasePublication.html#org.esinecan.publisher.app.service.strategies">BasePublication</a>
<div class="block">This is the entity class that holds common attributes which will be used by every existing and future type of
 publication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.contract">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.service.strategies.contract">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.implementation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.service.strategies.implementation">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/service/util/package-summary.html">org.esinecan.publisher.app.service.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.service.util">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.app.web">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/BasePublication.html#org.esinecan.publisher.publication.model">BasePublication</a>
<div class="block">This is the entity class that holds common attributes which will be used by every existing and future type of
 publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.publication.model">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/QBasePublication.html#org.esinecan.publisher.publication.model">QBasePublication</a>
<div class="block">QBasePublication is a Querydsl query type for BasePublication</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> used by <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/BasePublication.html#org.esinecan.publisher.publication.model.base">BasePublication</a>
<div class="block">This is the entity class that holds common attributes which will be used by every existing and future type of
 publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/IBasePublication.html#org.esinecan.publisher.publication.model.base">IBasePublication</a>
<div class="block">Created by eren.sinecan</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/esinecan/publisher/publication/model/base/class-use/QBasePublication.html#org.esinecan.publisher.publication.model.base">QBasePublication</a>
<div class="block">QBasePublication is a Querydsl query type for BasePublication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/publication/model/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
