<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:29 CEST 2017 -->
<title>PublicationStrategyWrapperService</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicationStrategyWrapperService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationStrategyWrapperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" target="_top">Frames</a></li>
<li><a href="PublicationStrategyWrapperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.esinecan.publisher.app.service</div>
<h2 title="Class PublicationStrategyWrapperService" class="title">Class PublicationStrategyWrapperService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.esinecan.publisher.app.service.PublicationStrategyWrapperService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PublicationStrategyWrapperService</span>
extends java.lang.Object
implements <a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></pre>
<div class="block">This is the entry point of service layer of our application. Controller methods call this class, and this class
 traverses the strategies to find the right service for whatever method is called.

 Created by eren.sinecan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#bookService">bookService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#journalService">journalService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#publicationServices">publicationServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkCommand">watermarkCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkTicketRepository">watermarkTicketRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#PublicationStrategyWrapperService--">PublicationStrategyWrapperService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#addPublicationService--">addPublicationService</a></span>()</code>
<div class="block">The method that registers our member service instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>
<div class="block">Returns a list of publications owned by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#getService-org.esinecan.publisher.app.service.strategies.PublicationStrategy-">getService</a></span>(<a href="../../../../../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a>&nbsp;strategy)</code>
<div class="block">Traverses through autowired publication service instances, finds and returns the appropriate one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#isWatermarkComplete-java.lang.Long-">isWatermarkComplete</a></span>(java.lang.Long&nbsp;ticketId)</code>
<div class="block">Watermark entities do not interfere with the rest of the business once
 initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>
<div class="block">Updates the WatermarkTicket of publication to indicate watermarking has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a> bookService</pre>
</li>
</ul>
<a name="journalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journalService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a> journalService</pre>
</li>
</ul>
<a name="watermarkTicketRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkTicketRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a> watermarkTicketRepository</pre>
</li>
</ul>
<a name="watermarkCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkCommand</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a> watermarkCommand</pre>
</li>
</ul>
<a name="publicationServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationServices</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>&gt; publicationServices</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicationStrategyWrapperService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicationStrategyWrapperService</h4>
<pre>public&nbsp;PublicationStrategyWrapperService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPublicationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublicationService</h4>
<pre>@PostConstruct
private&nbsp;void&nbsp;addPublicationService()</pre>
<div class="block">The method that registers our member service instances.</div>
</li>
</ul>
<a name="getService-org.esinecan.publisher.app.service.strategies.PublicationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>private&nbsp;<a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>&nbsp;getService(<a href="../../../../../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a>&nbsp;strategy)</pre>
<div class="block">Traverses through autowired publication service instances, finds and returns the appropriate one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - enum instance that registers the publication type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The autowired strategy implementation instance for the PublicationStrategy input.</dd>
</dl>
</li>
</ul>
<a name="registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPublication</h4>
<pre>public&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;registerNewPublication(<a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                                               <a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - current user, who will own the newly created publication</dd>
<dd><code>iBasePublication</code> - Newly created publication's not yet persisted entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created publication's persisted entity</dd>
</dl>
</li>
</ul>
<a name="getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPublications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;&nbsp;getMyPublications(<a href="../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                                                          java.lang.Boolean&nbsp;excludeWatermarked,
                                                          java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                                                          java.lang.Boolean&nbsp;excludeNonWatermarked)</pre>
<div class="block">Returns a list of publications owned by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - owner of the publications we want to get.</dd>
<dd><code>excludeWatermarked</code> - Flag that tells our service not to return already watermarked publications</dd>
<dd><code>excludeWatermarkInProgress</code> - Flag that tells our service not to return publications currently being processed</dd>
<dd><code>excludeNonWatermarked</code> - Flag that tells our service not to return publications no one tried to watermark yet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of my publications</dd>
</dl>
</li>
</ul>
<a name="watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkPublication</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;watermarkPublication(<a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</pre>
<div class="block">Updates the WatermarkTicket of publication to indicate watermarking has started. Then it calls dummy watermarking
 service asynchronously through a HystrixFeign call that is wrapped in a RxJava observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - is the 'WatermarkTicket' object that will be watermarked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated ticket of the supplied publication.</dd>
</dl>
</li>
</ul>
<a name="isWatermarkComplete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWatermarkComplete</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;isWatermarkComplete(java.lang.Long&nbsp;ticketId)</pre>
<div class="block">Watermark entities do not interfere with the rest of the business once
 initialized. Therefore this method is not needed to be implemented or
 Overriden elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - Id of the ticket to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 'WatermarkTicket' object that contains the status info.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationStrategyWrapperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" target="_top">Frames</a></li>
<li><a href="PublicationStrategyWrapperService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
