<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.publication.model.WatermarkTicket</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.publication.model.WatermarkTicket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html" target="_top">Frames</a></li>
<li><a href="WatermarkTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.publication.model.WatermarkTicket" class="title">Uses of Class<br>org.esinecan.publisher.publication.model.WatermarkTicket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.client">org.esinecan.publisher.app.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.features">org.esinecan.publisher.app.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service">org.esinecan.publisher.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.web">org.esinecan.publisher.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.repository">org.esinecan.publisher.publication.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.watermarker.service">org.esinecan.publisher.watermarker.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.watermarker.web">org.esinecan.publisher.watermarker.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.app.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkCommand.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/client/WatermarkCommand.html#execute-org.esinecan.publisher.publication.model.WatermarkTicket-">execute</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>
<div class="block">This method only calls the WatermarkClient's Feign endpoint method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkCommand.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/client/WatermarkCommand.html#fallBack-org.esinecan.publisher.publication.model.WatermarkTicket-">fallBack</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/client/WatermarkClient.html#watermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkTicket</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a> declared as <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkABookSteps.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/features/WatermarkABookSteps.html#watermarkTicket">watermarkTicket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a> that return <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategyWrapperService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#isWatermarkComplete-java.lang.Long-">isWatermarkComplete</a></span>(java.lang.Long&nbsp;ticketId)</code>
<div class="block">Watermark entities do not interfere with the rest of the business once
 initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategyWrapperService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>
<div class="block">Updates the WatermarkTicket of publication to indicate watermarking has started.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategyWrapperService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>
<div class="block">Updates the WatermarkTicket of publication to indicate watermarking has started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a> that return <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublisherController.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/web/PublisherController.html#isWaterMarkComplete-java.lang.Integer-">isWaterMarkComplete</a></span>(java.lang.Integer&nbsp;ticketId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublisherController.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/web/PublisherController.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublisherController.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/web/PublisherController.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> with type arguments of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/publication/model/QWatermarkTicket.html#QWatermarkTicket-com.querydsl.core.types.Path-">QWatermarkTicket</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> declared as <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasePublication.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html#watermarkTicket">watermarkTicket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/publication/repository/package-summary.html">org.esinecan.publisher.publication.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/publication/repository/package-summary.html">org.esinecan.publisher.publication.repository</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></code></td>
<td class="colLast"><span class="typeNameLabel">JournalRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/publication/repository/JournalRepository.html#findByWatermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">findByWatermarkTicket</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;watermarkTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/publication/repository/BookRepository.html#findByWatermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">findByWatermarkTicket</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;watermarkTicket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.watermarker.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/watermarker/service/package-summary.html">org.esinecan.publisher.watermarker.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/watermarker/service/package-summary.html">org.esinecan.publisher.watermarker.service</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/watermarker/service/WatermarkService.html#watermarkPublication-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.watermarker.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a> in <a href="../../../../../../org/esinecan/publisher/watermarker/web/package-summary.html">org.esinecan.publisher.watermarker.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/watermarker/web/package-summary.html">org.esinecan.publisher.watermarker.web</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkController.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/watermarker/web/WatermarkController.html#watermarkTicket-org.esinecan.publisher.publication.model.WatermarkTicket-">watermarkTicket</a></span>(<a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html" target="_top">Frames</a></li>
<li><a href="WatermarkTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
