<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.publication.model.base.BasePublication</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.publication.model.base.BasePublication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/esinecan/publisher/publication/model/base/class-use/BasePublication.html" target="_top">Frames</a></li>
<li><a href="BasePublication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.publication.model.base.BasePublication" class="title">Uses of Class<br>org.esinecan.publisher.publication.model.base.BasePublication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies">org.esinecan.publisher.app.service.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a> in <a href="../../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a> with type parameters of type <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#publicationDTOClass">publicationDTOClass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a> that return types with arguments of type <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#getPublicationClass--">getPublicationClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/esinecan/publisher/app/service/strategies/package-summary.html">org.esinecan.publisher.app.service.strategies</a> with type arguments of type <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/PublicationStrategy.html#PublicationStrategy-java.lang.String-java.lang.Class-java.lang.Class-">PublicationStrategy</a></span>(java.lang.String&nbsp;value,
                   java.lang.Class&lt;? extends <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt;&nbsp;publicationDTOClass,
                   java.lang.Class&lt;?&gt;&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a> in <a href="../../../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a> in <a href="../../../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></span></code>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></span></code>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a> in <a href="../../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> with type arguments of type <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/publication/model/base/QBasePublication.html#QBasePublication-java.lang.Class-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QBasePublication</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt;&nbsp;type,
                com.querydsl.core.types.PathMetadata&nbsp;metadata,
                com.querydsl.core.types.dsl.PathInits&nbsp;inits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/publication/model/base/QBasePublication.html#QBasePublication-com.querydsl.core.types.Path-">QBasePublication</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/esinecan/publisher/publication/model/base/class-use/BasePublication.html" target="_top">Frames</a></li>
<li><a href="BasePublication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
