<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:29 CEST 2017 -->
<title>BookService</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/esinecan/publisher/app/service/strategies/implementation/BookService.html" target="_top">Frames</a></li>
<li><a href="BookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.esinecan.publisher.app.service.strategies.implementation</div>
<h2 title="Class BookService" class="title">Class BookService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.esinecan.publisher.app.service.strategies.implementation.BookService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
public class <span class="typeNameLabel">BookService</span>
extends java.lang.Object
implements <a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></pre>
<div class="block">A service class that deals with publications of type 'Book' transactional for safe asynchronous access purposes.

 Created by eren.sinecan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository">BookRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#bookRepository">bookRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#watermarkTicketRepository">watermarkTicketRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#BookService--">BookService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occurred yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository">BookRepository</a> bookRepository</pre>
</li>
</ul>
<a name="watermarkTicketRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkTicketRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository">WatermarkTicketRepository</a> watermarkTicketRepository</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>@Autowired
private&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookService</h4>
<pre>public&nbsp;BookService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPublication</h4>
<pre>public&nbsp;<a href="../../../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a>&nbsp;registerNewPublication(<a href="../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                                   <a href="../../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</pre>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occurred yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that's currently logged in.</dd>
<dd><code>iBasePublication</code> - The publication dto to be saved. An instance of 'Book' class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saved 'Book' object.</dd>
</dl>
</li>
</ul>
<a name="getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyPublications</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;&nbsp;getMyPublications(<a href="../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                                                                                        java.lang.Boolean&nbsp;excludeWatermarked,
                                                                                        java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                                                                                        java.lang.Boolean&nbsp;excludeNonWatermarked)</pre>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.
 I used QueryDSL here because I'm a bit irked by the hard coded queries and their lack of type safety. On the
 other hand, while JOOQ is a great tool, SqlResultSetMapping definitions seem eccentric to me. QueryDSL feels
 like it blends the most within the syntax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that's currently logged in.</dd>
<dd><code>excludeWatermarked</code> - do not return publications with 'complete' ticket statuses</dd>
<dd><code>excludeWatermarkInProgress</code> - do not return publications with 'started but incomplete' ticket statuses</dd>
<dd><code>excludeNonWatermarked</code> - do not return publications with 'has not started' ticket statuses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of publications owned by the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/esinecan/publisher/app/service/strategies/implementation/BookService.html" target="_top">Frames</a></li>
<li><a href="BookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
