<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.gateway.repository</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/esinecan/publisher/gateway/repository/package-summary.html" target="classFrame">org.esinecan.publisher.gateway.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository" target="classFrame"><span class="interfaceName">PrivilegeRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
