<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.gateway.model</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/esinecan/publisher/gateway/model/package-summary.html" target="classFrame">org.esinecan.publisher.gateway.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Privilege.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">Privilege</a></li>
<li><a href="QPrivilege.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">QPrivilege</a></li>
<li><a href="QRole.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">QRole</a></li>
<li><a href="QUser.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">QUser</a></li>
<li><a href="Role.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">Role</a></li>
<li><a href="User.html" title="class in org.esinecan.publisher.gateway.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
