<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration">AppInitialDataLoader</a></li>
<li><a href="org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration">AppInitializationPropertiesConfiguration</a></li>
<li><a href="org/esinecan/publisher/app/web/validation/errorhandler/AppServiceExceptionHandler.html" title="class in org.esinecan.publisher.app.web.validation.errorhandler">AppServiceExceptionHandler</a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/contract/AppUserService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="interfaceName">AppUserService</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">AppUserServiceImpl</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller">AuthController</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/errorhandler/AuthExceptionHandler.html" title="class in org.esinecan.publisher.gateway.auth.validation.errorhandler">AuthExceptionHandler</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">AuthorizationConfiguration</a></li>
<li><a href="org/esinecan/publisher/exception/BaseExceptionHandler.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler</a></li>
<li><a href="org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ErrorResponse</a></li>
<li><a href="org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html" title="class in org.esinecan.publisher.exception">BaseExceptionHandler.ExceptionMapping</a></li>
<li><a href="org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a></li>
<li><a href="org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base">BaseServiceTest</a></li>
<li><a href="org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></li>
<li><a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="interfaceName">BookRepository</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">BookService</a></li>
<li><a href="org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserSteps</a></li>
<li><a href="org/esinecan/publisher/gateway/features/CreateNewUserTest.html" title="class in org.esinecan.publisher.gateway.features">CreateNewUserTest</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">EmailValidator</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration">EmbeddedDBStarter</a></li>
<li><a href="org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration">FeignClientConfiguration</a></li>
<li><a href="org/esinecan/publisher/app/service/util/GenerateRandomDataService.html" title="class in org.esinecan.publisher.app.service.util">GenerateRandomDataService</a></li>
<li><a href="org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto">GetMyPublicationsRequestBody</a></li>
<li><a href="org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base"><span class="interfaceName">IBasePublication</span></a></li>
<li><a href="org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitialDataLoader</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration">InitializationPropertiesConfiguration</a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="interfaceName">IPublicationService</span></a></li>
<li><a href="org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></li>
<li><a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="interfaceName">JournalRepository</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">JournalService</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordConstraintValidator</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator">PasswordMatchesValidator</a></li>
<li><a href="org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model">Privilege</a></li>
<li><a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="interfaceName">PrivilegeRepository</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies">PublicationStrategy</a></li>
<li><a href="org/esinecan/publisher/publication/PublicationStrategyConstants.html" title="class in org.esinecan.publisher.publication">PublicationStrategyConstants</a></li>
<li><a href="org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service">PublicationStrategyWrapperService</a></li>
<li><a href="org/esinecan/publisher/app/PublisherApplicationServiceApplication.html" title="class in org.esinecan.publisher.app">PublisherApplicationServiceApplication</a></li>
<li><a href="org/esinecan/publisher/app/PublisherApplicationServiceApplicationTests.html" title="class in org.esinecan.publisher.app">PublisherApplicationServiceApplicationTests</a></li>
<li><a href="org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html" title="class in org.esinecan.publisher.app.features.base">PublisherApplicationServiceTests</a></li>
<li><a href="org/esinecan/publisher/gateway/PublisherAuthApplication.html" title="class in org.esinecan.publisher.gateway">PublisherAuthApplication</a></li>
<li><a href="org/esinecan/publisher/gateway/PublisherAuthApplicationTests.html" title="class in org.esinecan.publisher.gateway">PublisherAuthApplicationTests</a></li>
<li><a href="org/esinecan/publisher/configservice/PublisherConfigServiceApplication.html" title="class in org.esinecan.publisher.configservice">PublisherConfigServiceApplication</a></li>
<li><a href="org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web">PublisherController</a></li>
<li><a href="org/esinecan/publisher/registry/PublisherServiceRegistryApplication.html" title="class in org.esinecan.publisher.registry">PublisherServiceRegistryApplication</a></li>
<li><a href="org/esinecan/publisher/ui/PublisherUIApplication.html" title="class in org.esinecan.publisher.ui">PublisherUIApplication</a></li>
<li><a href="org/esinecan/publisher/ui/PublisherUiApplicationTests.html" title="class in org.esinecan.publisher.ui">PublisherUiApplicationTests</a></li>
<li><a href="org/esinecan/publisher/watermarker/PublisherWatermarkApplication.html" title="class in org.esinecan.publisher.watermarker">PublisherWatermarkApplication</a></li>
<li><a href="org/esinecan/publisher/watermarker/PublisherWatermarkApplicationTests.html" title="class in org.esinecan.publisher.watermarker">PublisherWatermarkApplicationTests</a></li>
<li><a href="org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a></li>
<li><a href="org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></li>
<li><a href="org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></li>
<li><a href="org/esinecan/publisher/gateway/model/QPrivilege.html" title="class in org.esinecan.publisher.gateway.model">QPrivilege</a></li>
<li><a href="org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a></li>
<li><a href="org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model">QTopic</a></li>
<li><a href="org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsSteps</a></li>
<li><a href="org/esinecan/publisher/app/features/QueryPublicationsTest.html" title="class in org.esinecan.publisher.app.features">QueryPublicationsTest</a></li>
<li><a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a></li>
<li><a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></li>
<li><a href="org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookSteps</a></li>
<li><a href="org/esinecan/publisher/app/features/RegisterANewBookTest.html" title="class in org.esinecan.publisher.app.features">RegisterANewBookTest</a></li>
<li><a href="org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></li>
<li><a href="org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration">RoleConfigurer</a></li>
<li><a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="org/esinecan/publisher/app/configuration/SecurityConfiguration.html" title="class in org.esinecan.publisher.app.configuration">SecurityConfiguration</a></li>
<li><a href="org/esinecan/publisher/ui/config/SecurityConfiguration.html" title="class in org.esinecan.publisher.ui.config">SecurityConfiguration</a></li>
<li><a href="org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a></li>
<li><a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="interfaceName">TopicRepository</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/contract/TopicService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="interfaceName">TopicService</span></a></li>
<li><a href="org/esinecan/publisher/app/service/strategies/implementation/TopicServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation">TopicServiceImpl</a></li>
<li><a href="org/esinecan/publisher/ui/config/URLConfiguration.html" title="class in org.esinecan.publisher.ui.config">URLConfiguration</a></li>
<li><a href="org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></li>
<li><a href="org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web">UserController</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserDetailsServiceImpl</a></li>
<li><a href="org/esinecan/publisher/gateway/unit/UserDetailsServiceTest.html" title="class in org.esinecan.publisher.gateway.unit">UserDetailsServiceTest</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a></li>
<li><a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract"><span class="interfaceName">UserRoleService</span></a></li>
<li><a href="org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation">UserRoleServiceImpl</a></li>
<li><a href="org/esinecan/publisher/gateway/unit/UserRoleServiceTest.html" title="class in org.esinecan.publisher.gateway.unit">UserRoleServiceTest</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/service/contract/UserService.html" title="interface in org.esinecan.publisher.gateway.auth.service.contract"><span class="interfaceName">UserService</span></a></li>
<li><a href="org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation">UserServiceImpl</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/annotation/ValidEmail.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">ValidEmail</a></li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/annotation/ValidPassword.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">ValidPassword</a></li>
<li><a href="org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features">WatermarkABookSteps</a></li>
<li><a href="org/esinecan/publisher/app/features/WatermarkABookTest.html" title="class in org.esinecan.publisher.app.features">WatermarkABookTest</a></li>
<li><a href="org/esinecan/publisher/app/client/WatermarkClient.html" title="interface in org.esinecan.publisher.app.client"><span class="interfaceName">WatermarkClient</span></a></li>
<li><a href="org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client">WatermarkCommand</a></li>
<li><a href="org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web">WatermarkController</a></li>
<li><a href="org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html" title="class in org.esinecan.publisher.watermarker.config">WatermarkerSecurityConfiguration</a></li>
<li><a href="org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service">WatermarkService</a></li>
<li><a href="org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></li>
<li><a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="interfaceName">WatermarkTicketRepository</span></a></li>
</ul>
</div>
</body>
</html>
