<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/esinecan/publisher/app/package-tree.html">org.esinecan.publisher.app</a>, </li>
<li><a href="org/esinecan/publisher/app/client/package-tree.html">org.esinecan.publisher.app.client</a>, </li>
<li><a href="org/esinecan/publisher/app/configuration/package-tree.html">org.esinecan.publisher.app.configuration</a>, </li>
<li><a href="org/esinecan/publisher/app/features/package-tree.html">org.esinecan.publisher.app.features</a>, </li>
<li><a href="org/esinecan/publisher/app/features/base/package-tree.html">org.esinecan.publisher.app.features.base</a>, </li>
<li><a href="org/esinecan/publisher/app/service/package-tree.html">org.esinecan.publisher.app.service</a>, </li>
<li><a href="org/esinecan/publisher/app/service/strategies/package-tree.html">org.esinecan.publisher.app.service.strategies</a>, </li>
<li><a href="org/esinecan/publisher/app/service/strategies/contract/package-tree.html">org.esinecan.publisher.app.service.strategies.contract</a>, </li>
<li><a href="org/esinecan/publisher/app/service/strategies/implementation/package-tree.html">org.esinecan.publisher.app.service.strategies.implementation</a>, </li>
<li><a href="org/esinecan/publisher/app/service/util/package-tree.html">org.esinecan.publisher.app.service.util</a>, </li>
<li><a href="org/esinecan/publisher/app/web/package-tree.html">org.esinecan.publisher.app.web</a>, </li>
<li><a href="org/esinecan/publisher/app/web/dto/package-tree.html">org.esinecan.publisher.app.web.dto</a>, </li>
<li><a href="org/esinecan/publisher/app/web/validation/errorhandler/package-tree.html">org.esinecan.publisher.app.web.validation.errorhandler</a>, </li>
<li><a href="org/esinecan/publisher/configservice/package-tree.html">org.esinecan.publisher.configservice</a>, </li>
<li><a href="org/esinecan/publisher/exception/package-tree.html">org.esinecan.publisher.exception</a>, </li>
<li><a href="org/esinecan/publisher/gateway/package-tree.html">org.esinecan.publisher.gateway</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/configuration/package-tree.html">org.esinecan.publisher.gateway.auth.configuration</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/service/contract/package-tree.html">org.esinecan.publisher.gateway.auth.service.contract</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/service/implementation/package-tree.html">org.esinecan.publisher.gateway.auth.service.implementation</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/annotation/package-tree.html">org.esinecan.publisher.gateway.auth.validation.annotation</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/error/package-tree.html">org.esinecan.publisher.gateway.auth.validation.error</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/errorhandler/package-tree.html">org.esinecan.publisher.gateway.auth.validation.errorhandler</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/validation/validator/package-tree.html">org.esinecan.publisher.gateway.auth.validation.validator</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/web/controller/package-tree.html">org.esinecan.publisher.gateway.auth.web.controller</a>, </li>
<li><a href="org/esinecan/publisher/gateway/auth/web/dto/package-tree.html">org.esinecan.publisher.gateway.auth.web.dto</a>, </li>
<li><a href="org/esinecan/publisher/gateway/configuration/package-tree.html">org.esinecan.publisher.gateway.configuration</a>, </li>
<li><a href="org/esinecan/publisher/gateway/features/package-tree.html">org.esinecan.publisher.gateway.features</a>, </li>
<li><a href="org/esinecan/publisher/gateway/model/package-tree.html">org.esinecan.publisher.gateway.model</a>, </li>
<li><a href="org/esinecan/publisher/gateway/repository/package-tree.html">org.esinecan.publisher.gateway.repository</a>, </li>
<li><a href="org/esinecan/publisher/gateway/service/contract/package-tree.html">org.esinecan.publisher.gateway.service.contract</a>, </li>
<li><a href="org/esinecan/publisher/gateway/service/implementation/package-tree.html">org.esinecan.publisher.gateway.service.implementation</a>, </li>
<li><a href="org/esinecan/publisher/gateway/unit/package-tree.html">org.esinecan.publisher.gateway.unit</a>, </li>
<li><a href="org/esinecan/publisher/gateway/unit/base/package-tree.html">org.esinecan.publisher.gateway.unit.base</a>, </li>
<li><a href="org/esinecan/publisher/publication/package-tree.html">org.esinecan.publisher.publication</a>, </li>
<li><a href="org/esinecan/publisher/publication/model/package-tree.html">org.esinecan.publisher.publication.model</a>, </li>
<li><a href="org/esinecan/publisher/publication/model/base/package-tree.html">org.esinecan.publisher.publication.model.base</a>, </li>
<li><a href="org/esinecan/publisher/publication/repository/package-tree.html">org.esinecan.publisher.publication.repository</a>, </li>
<li><a href="org/esinecan/publisher/registry/package-tree.html">org.esinecan.publisher.registry</a>, </li>
<li><a href="org/esinecan/publisher/ui/package-tree.html">org.esinecan.publisher.ui</a>, </li>
<li><a href="org/esinecan/publisher/ui/config/package-tree.html">org.esinecan.publisher.ui.config</a>, </li>
<li><a href="org/esinecan/publisher/watermarker/package-tree.html">org.esinecan.publisher.watermarker</a>, </li>
<li><a href="org/esinecan/publisher/watermarker/config/package-tree.html">org.esinecan.publisher.watermarker.config</a>, </li>
<li><a href="org/esinecan/publisher/watermarker/service/package-tree.html">org.esinecan.publisher.watermarker.service</a>, </li>
<li><a href="org/esinecan/publisher/watermarker/web/package-tree.html">org.esinecan.publisher.watermarker.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.esinecan.publisher.app.configuration.<a href="org/esinecan/publisher/app/configuration/AppInitialDataLoader.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">AppInitialDataLoader</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
<li type="circle">org.esinecan.publisher.app.configuration.<a href="org/esinecan/publisher/app/configuration/AppInitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">AppInitializationPropertiesConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.strategies.implementation.<a href="org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">AppUserServiceImpl</span></a> (implements org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/AppUserService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">AppUserService</a>)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.web.controller.<a href="org/esinecan/publisher/gateway/auth/web/controller/AuthController.html" title="class in org.esinecan.publisher.gateway.auth.web.controller"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">org.esinecan.publisher.exception.<a href="org/esinecan/publisher/exception/BaseExceptionHandler.html" title="class in org.esinecan.publisher.exception"><span class="typeNameLink">BaseExceptionHandler</span></a>
<ul>
<li type="circle">org.esinecan.publisher.app.web.validation.errorhandler.<a href="org/esinecan/publisher/app/web/validation/errorhandler/AppServiceExceptionHandler.html" title="class in org.esinecan.publisher.app.web.validation.errorhandler"><span class="typeNameLink">AppServiceExceptionHandler</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.errorhandler.<a href="org/esinecan/publisher/gateway/auth/validation/errorhandler/AuthExceptionHandler.html" title="class in org.esinecan.publisher.gateway.auth.validation.errorhandler"><span class="typeNameLink">AuthExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.exception.<a href="org/esinecan/publisher/exception/BaseExceptionHandler.ErrorResponse.html" title="class in org.esinecan.publisher.exception"><span class="typeNameLink">BaseExceptionHandler.ErrorResponse</span></a></li>
<li type="circle">org.esinecan.publisher.exception.<a href="org/esinecan/publisher/exception/BaseExceptionHandler.ExceptionMapping.html" title="class in org.esinecan.publisher.exception"><span class="typeNameLink">BaseExceptionHandler.ExceptionMapping</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.base.<a href="org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base"><span class="typeNameLink">BasePublication</span></a> (implements org.esinecan.publisher.publication.model.base.<a href="org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>)
<ul>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">Book</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">Journal</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.unit.base.<a href="org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html" title="class in org.esinecan.publisher.gateway.unit.base"><span class="typeNameLink">BaseServiceTest</span></a>
<ul>
<li type="circle">org.esinecan.publisher.gateway.unit.<a href="org/esinecan/publisher/gateway/unit/UserDetailsServiceTest.html" title="class in org.esinecan.publisher.gateway.unit"><span class="typeNameLink">UserDetailsServiceTest</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.unit.<a href="org/esinecan/publisher/gateway/unit/UserRoleServiceTest.html" title="class in org.esinecan.publisher.gateway.unit"><span class="typeNameLink">UserRoleServiceTest</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.app.service.strategies.implementation.<a href="org/esinecan/publisher/app/service/strategies/implementation/BookService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">BookService</span></a> (implements org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>)</li>
<li type="circle">org.esinecan.publisher.gateway.features.<a href="org/esinecan/publisher/gateway/features/CreateNewUserSteps.html" title="class in org.esinecan.publisher.gateway.features"><span class="typeNameLink">CreateNewUserSteps</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.features.<a href="org/esinecan/publisher/gateway/features/CreateNewUserTest.html" title="class in org.esinecan.publisher.gateway.features"><span class="typeNameLink">CreateNewUserTest</span></a></li>
<li type="circle">com.querydsl.core.types.dsl.DslExpression&lt;T&gt; (implements com.querydsl.core.types.Expression&lt;T&gt;)
<ul>
<li type="circle">com.querydsl.core.types.dsl.SimpleExpression&lt;T&gt;
<ul>
<li type="circle">com.querydsl.core.types.dsl.BeanPath&lt;T&gt; (implements com.querydsl.core.types.Path&lt;T&gt;)
<ul>
<li type="circle">com.querydsl.core.types.dsl.EntityPathBase&lt;T&gt; (implements com.querydsl.core.types.EntityPath&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.model.base.<a href="org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base"><span class="typeNameLink">QBasePublication</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">QBook</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">QJournal</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/QPrivilege.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">QPrivilege</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">QRole</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">QTopic</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">QUser</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">QWatermarkTicket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.validator.<a href="org/esinecan/publisher/gateway/auth/validation/validator/EmailValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator"><span class="typeNameLink">EmailValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.configuration.<a href="org/esinecan/publisher/gateway/auth/configuration/EmbeddedDBStarter.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">EmbeddedDBStarter</span></a></li>
<li type="circle">org.esinecan.publisher.app.configuration.<a href="org/esinecan/publisher/app/configuration/FeignClientConfiguration.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">FeignClientConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.util.<a href="org/esinecan/publisher/app/service/util/GenerateRandomDataService.html" title="class in org.esinecan.publisher.app.service.util"><span class="typeNameLink">GenerateRandomDataService</span></a></li>
<li type="circle">org.esinecan.publisher.app.web.dto.<a href="org/esinecan/publisher/app/web/dto/GetMyPublicationsRequestBody.html" title="class in org.esinecan.publisher.app.web.dto"><span class="typeNameLink">GetMyPublicationsRequestBody</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.auth.configuration.<a href="org/esinecan/publisher/gateway/auth/configuration/InitialDataLoader.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">InitialDataLoader</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.configuration.<a href="org/esinecan/publisher/gateway/auth/configuration/InitializationPropertiesConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">InitializationPropertiesConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.strategies.implementation.<a href="org/esinecan/publisher/app/service/strategies/implementation/JournalService.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">JournalService</span></a> (implements org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.validator.<a href="org/esinecan/publisher/gateway/auth/validation/validator/PasswordConstraintValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator"><span class="typeNameLink">PasswordConstraintValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.validator.<a href="org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html" title="class in org.esinecan.publisher.gateway.auth.validation.validator"><span class="typeNameLink">PasswordMatchesValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">Privilege</span></a></li>
<li type="circle">org.esinecan.publisher.publication.<a href="org/esinecan/publisher/publication/PublicationStrategyConstants.html" title="class in org.esinecan.publisher.publication"><span class="typeNameLink">PublicationStrategyConstants</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.<a href="org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html" title="class in org.esinecan.publisher.app.service"><span class="typeNameLink">PublicationStrategyWrapperService</span></a> (implements org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">IPublicationService</a>)</li>
<li type="circle">org.esinecan.publisher.app.<a href="org/esinecan/publisher/app/PublisherApplicationServiceApplication.html" title="class in org.esinecan.publisher.app"><span class="typeNameLink">PublisherApplicationServiceApplication</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.base.<a href="org/esinecan/publisher/app/features/base/PublisherApplicationServiceTests.html" title="class in org.esinecan.publisher.app.features.base"><span class="typeNameLink">PublisherApplicationServiceTests</span></a>
<ul>
<li type="circle">org.esinecan.publisher.app.<a href="org/esinecan/publisher/app/PublisherApplicationServiceApplicationTests.html" title="class in org.esinecan.publisher.app"><span class="typeNameLink">PublisherApplicationServiceApplicationTests</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/RegisterANewBookTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">RegisterANewBookTest</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/WatermarkABookTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">WatermarkABookTest</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.<a href="org/esinecan/publisher/gateway/PublisherAuthApplication.html" title="class in org.esinecan.publisher.gateway"><span class="typeNameLink">PublisherAuthApplication</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.<a href="org/esinecan/publisher/gateway/PublisherAuthApplicationTests.html" title="class in org.esinecan.publisher.gateway"><span class="typeNameLink">PublisherAuthApplicationTests</span></a></li>
<li type="circle">org.esinecan.publisher.configservice.<a href="org/esinecan/publisher/configservice/PublisherConfigServiceApplication.html" title="class in org.esinecan.publisher.configservice"><span class="typeNameLink">PublisherConfigServiceApplication</span></a></li>
<li type="circle">org.esinecan.publisher.app.web.<a href="org/esinecan/publisher/app/web/PublisherController.html" title="class in org.esinecan.publisher.app.web"><span class="typeNameLink">PublisherController</span></a></li>
<li type="circle">org.esinecan.publisher.registry.<a href="org/esinecan/publisher/registry/PublisherServiceRegistryApplication.html" title="class in org.esinecan.publisher.registry"><span class="typeNameLink">PublisherServiceRegistryApplication</span></a></li>
<li type="circle">org.esinecan.publisher.ui.<a href="org/esinecan/publisher/ui/PublisherUIApplication.html" title="class in org.esinecan.publisher.ui"><span class="typeNameLink">PublisherUIApplication</span></a></li>
<li type="circle">org.esinecan.publisher.ui.<a href="org/esinecan/publisher/ui/PublisherUiApplicationTests.html" title="class in org.esinecan.publisher.ui"><span class="typeNameLink">PublisherUiApplicationTests</span></a></li>
<li type="circle">org.esinecan.publisher.watermarker.<a href="org/esinecan/publisher/watermarker/PublisherWatermarkApplication.html" title="class in org.esinecan.publisher.watermarker"><span class="typeNameLink">PublisherWatermarkApplication</span></a></li>
<li type="circle">org.esinecan.publisher.watermarker.<a href="org/esinecan/publisher/watermarker/PublisherWatermarkApplicationTests.html" title="class in org.esinecan.publisher.watermarker"><span class="typeNameLink">PublisherWatermarkApplicationTests</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/QueryPublicationsSteps.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">QueryPublicationsSteps</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/QueryPublicationsTest.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">QueryPublicationsTest</span></a></li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/RegisterANewBookSteps.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">RegisterANewBookSteps</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">Role</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.configuration.<a href="org/esinecan/publisher/gateway/configuration/RoleConfigurer.html" title="class in org.esinecan.publisher.gateway.configuration"><span class="typeNameLink">RoleConfigurer</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.error.<a href="org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error"><span class="typeNameLink">EmailExistsException</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">Topic</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.strategies.implementation.<a href="org/esinecan/publisher/app/service/strategies/implementation/TopicServiceImpl.html" title="class in org.esinecan.publisher.app.service.strategies.implementation"><span class="typeNameLink">TopicServiceImpl</span></a> (implements org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/TopicService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract">TopicService</a>)</li>
<li type="circle">org.esinecan.publisher.ui.config.<a href="org/esinecan/publisher/ui/config/URLConfiguration.html" title="class in org.esinecan.publisher.ui.config"><span class="typeNameLink">URLConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.model.<a href="org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">org.esinecan.publisher.app.web.<a href="org/esinecan/publisher/app/web/UserController.html" title="class in org.esinecan.publisher.app.web"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.auth.service.implementation.<a href="org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.web.dto.<a href="org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto"><span class="typeNameLink">UserDto</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.service.implementation.<a href="org/esinecan/publisher/gateway/service/implementation/UserRoleServiceImpl.html" title="class in org.esinecan.publisher.gateway.service.implementation"><span class="typeNameLink">UserRoleServiceImpl</span></a> (implements org.esinecan.publisher.gateway.service.contract.<a href="org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract">UserRoleService</a>)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.service.implementation.<a href="org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html" title="class in org.esinecan.publisher.gateway.auth.service.implementation"><span class="typeNameLink">UserServiceImpl</span></a> (implements org.esinecan.publisher.gateway.auth.service.contract.<a href="org/esinecan/publisher/gateway/auth/service/contract/UserService.html" title="interface in org.esinecan.publisher.gateway.auth.service.contract">UserService</a>)</li>
<li type="circle">org.esinecan.publisher.app.features.<a href="org/esinecan/publisher/app/features/WatermarkABookSteps.html" title="class in org.esinecan.publisher.app.features"><span class="typeNameLink">WatermarkABookSteps</span></a></li>
<li type="circle">org.esinecan.publisher.app.client.<a href="org/esinecan/publisher/app/client/WatermarkCommand.html" title="class in org.esinecan.publisher.app.client"><span class="typeNameLink">WatermarkCommand</span></a></li>
<li type="circle">org.esinecan.publisher.watermarker.web.<a href="org/esinecan/publisher/watermarker/web/WatermarkController.html" title="class in org.esinecan.publisher.watermarker.web"><span class="typeNameLink">WatermarkController</span></a></li>
<li type="circle">org.esinecan.publisher.watermarker.service.<a href="org/esinecan/publisher/watermarker/service/WatermarkService.html" title="class in org.esinecan.publisher.watermarker.service"><span class="typeNameLink">WatermarkService</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.<a href="org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model"><span class="typeNameLink">WatermarkTicket</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.gateway.auth.configuration.<a href="org/esinecan/publisher/gateway/auth/configuration/AuthorizationConfiguration.html" title="class in org.esinecan.publisher.gateway.auth.configuration"><span class="typeNameLink">AuthorizationConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.ui.config.<a href="org/esinecan/publisher/ui/config/SecurityConfiguration.html" title="class in org.esinecan.publisher.ui.config"><span class="typeNameLink">SecurityConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.app.configuration.<a href="org/esinecan/publisher/app/configuration/SecurityConfiguration.html" title="class in org.esinecan.publisher.app.configuration"><span class="typeNameLink">SecurityConfiguration</span></a></li>
<li type="circle">org.esinecan.publisher.watermarker.config.<a href="org/esinecan/publisher/watermarker/config/WatermarkerSecurityConfiguration.html" title="class in org.esinecan.publisher.watermarker.config"><span class="typeNameLink">WatermarkerSecurityConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/AppUserService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="typeNameLink">AppUserService</span></a></li>
<li type="circle">org.esinecan.publisher.publication.model.base.<a href="org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base"><span class="typeNameLink">IBasePublication</span></a></li>
<li type="circle">org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="typeNameLink">IPublicationService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/BookRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">BookRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/JournalRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">JournalRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/PrivilegeRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/RoleRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/TopicRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">TopicRepository</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.repository.<a href="org/esinecan/publisher/gateway/repository/UserRepository.html" title="interface in org.esinecan.publisher.gateway.repository"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.esinecan.publisher.publication.repository.<a href="org/esinecan/publisher/publication/repository/WatermarkTicketRepository.html" title="interface in org.esinecan.publisher.publication.repository"><span class="typeNameLink">WatermarkTicketRepository</span></a></li>
</ul>
</li>
<li type="circle">org.esinecan.publisher.app.service.strategies.contract.<a href="org/esinecan/publisher/app/service/strategies/contract/TopicService.html" title="interface in org.esinecan.publisher.app.service.strategies.contract"><span class="typeNameLink">TopicService</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.service.contract.<a href="org/esinecan/publisher/gateway/service/contract/UserRoleService.html" title="interface in org.esinecan.publisher.gateway.service.contract"><span class="typeNameLink">UserRoleService</span></a></li>
<li type="circle">org.esinecan.publisher.gateway.auth.service.contract.<a href="org/esinecan/publisher/gateway/auth/service/contract/UserService.html" title="interface in org.esinecan.publisher.gateway.auth.service.contract"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">org.esinecan.publisher.app.client.<a href="org/esinecan/publisher/app/client/WatermarkClient.html" title="interface in org.esinecan.publisher.app.client"><span class="typeNameLink">WatermarkClient</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.annotation.<a href="org/esinecan/publisher/gateway/auth/validation/annotation/ValidPassword.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation"><span class="typeNameLink">ValidPassword</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.annotation.<a href="org/esinecan/publisher/gateway/auth/validation/annotation/ValidEmail.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation"><span class="typeNameLink">ValidEmail</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.esinecan.publisher.gateway.auth.validation.annotation.<a href="org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation"><span class="typeNameLink">PasswordMatches</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.esinecan.publisher.app.service.strategies.<a href="org/esinecan/publisher/app/service/strategies/PublicationStrategy.html" title="enum in org.esinecan.publisher.app.service.strategies"><span class="typeNameLink">PublicationStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
