<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esinecan.publisher.gateway.auth.validation.error</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esinecan.publisher.gateway.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.gateway.model.QPrivilege">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/gateway/model/QPrivilege.html" title="class in org.esinecan.publisher.gateway.model">org.esinecan.publisher.gateway.model.QPrivilege</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model">Privilege</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>191541738L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
<li class="blockListLast">
<h4>roles</h4>
<pre>com.querydsl.core.types.dsl.CollectionPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; roles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.model.QRole">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">org.esinecan.publisher.gateway.model.QRole</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2135549341L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstLandingUrl</h4>
<pre>com.querydsl.core.types.dsl.StringPath firstLandingUrl</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
<li class="blockList">
<h4>privileges</h4>
<pre>com.querydsl.core.types.dsl.CollectionPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; privileges</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>com.querydsl.core.types.dsl.CollectionPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.model.QUser">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">org.esinecan.publisher.gateway.model.QUser</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2135642354L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>com.querydsl.core.types.dsl.StringPath password</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>com.querydsl.core.types.dsl.CollectionPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; roles</pre>
</li>
<li class="blockList">
<h4>tokenExpired</h4>
<pre>com.querydsl.core.types.dsl.BooleanPath tokenExpired</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>com.querydsl.core.types.dsl.StringPath username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esinecan.publisher.publication.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.publication.model.QBook">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model.QBook</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1291700008L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_super</h4>
<pre><a href="org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a> _super</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>com.querydsl.core.types.dsl.StringPath author</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>com.querydsl.core.types.dsl.StringPath content</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>com.querydsl.core.types.dsl.StringPath title</pre>
</li>
<li class="blockList">
<h4>topic</h4>
<pre><a href="org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model">QTopic</a> topic</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a> user</pre>
</li>
<li class="blockListLast">
<h4>watermarkTicket</h4>
<pre><a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a> watermarkTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.QJournal">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model.QJournal</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>938886808L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_super</h4>
<pre><a href="org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">QBasePublication</a> _super</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>com.querydsl.core.types.dsl.StringPath author</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>com.querydsl.core.types.dsl.StringPath content</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>com.querydsl.core.types.dsl.StringPath title</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a> user</pre>
</li>
<li class="blockListLast">
<h4>watermarkTicket</h4>
<pre><a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a> watermarkTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.QTopic">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model.QTopic</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1404618960L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>com.querydsl.core.types.dsl.StringPath label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.QWatermarkTicket">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model.QWatermarkTicket</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-531723535L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>com.querydsl.core.types.dsl.BooleanPath completed</pre>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>com.querydsl.core.types.dsl.BooleanPath failed</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>com.querydsl.core.types.dsl.BooleanPath started</pre>
</li>
<li class="blockListLast">
<h4>startInstant</h4>
<pre>com.querydsl.core.types.dsl.DateTimePath&lt;T extends java.lang.Comparable&gt; startInstant</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esinecan.publisher.publication.model.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base.QBasePublication">
<!--   -->
</a>
<h3>Class <a href="org/esinecan/publisher/publication/model/base/QBasePublication.html" title="class in org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base.QBasePublication</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/esinecan/publisher/publication/model/base/BasePublication.html" title="class in org.esinecan.publisher.publication.model.base">BasePublication</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-717726851L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>com.querydsl.core.types.dsl.StringPath author</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>com.querydsl.core.types.dsl.StringPath content</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>com.querydsl.core.types.dsl.StringPath title</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a> user</pre>
</li>
<li class="blockListLast">
<h4>watermarkTicket</h4>
<pre><a href="org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a> watermarkTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
