<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.gateway.model.Role</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.gateway.model.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/gateway/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.gateway.model.Role" class="title">Uses of Class<br>org.esinecan.publisher.gateway.model.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.service.implementation">org.esinecan.publisher.gateway.auth.service.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.configuration">org.esinecan.publisher.gateway.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.model">org.esinecan.publisher.gateway.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.repository">org.esinecan.publisher.gateway.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.service.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a> in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a> with type arguments of type <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDetailsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/UserDetailsServiceImpl.html#getAuthorities-java.util.Collection-">getAuthorities</a></span>(java.util.Collection&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a> in <a href="../../../../../../org/esinecan/publisher/gateway/configuration/package-summary.html">org.esinecan.publisher.gateway.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/configuration/package-summary.html">org.esinecan.publisher.gateway.configuration</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/configuration/RoleConfigurer.html#createRoleIfNotFound-java.lang.String-java.util.Collection-java.lang.String-">createRoleIfNotFound</a></span>(java.lang.String&nbsp;name,
                    java.util.Collection&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Privilege.html" title="class in org.esinecan.publisher.gateway.model">Privilege</a>&gt;&nbsp;privileges,
                    java.lang.String&nbsp;afterLoginUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a> in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a> with type parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.CollectionPath&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>,<a href="../../../../../../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/QUser.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.CollectionPath&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>,<a href="../../../../../../org/esinecan/publisher/gateway/model/QRole.html" title="class in org.esinecan.publisher.gateway.model">QRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QPrivilege.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/QPrivilege.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Privilege.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/Privilege.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a> with type arguments of type <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/QRole.html#QRole-com.querydsl.core.types.Path-">QRole</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a> in <a href="../../../../../../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/repository/RoleRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/repository/RoleRepository.html#delete-org.esinecan.publisher.gateway.model.Role-">delete</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html" title="class in org.esinecan.publisher.gateway.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/gateway/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
