<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.gateway.model.User</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.gateway.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/gateway/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.gateway.model.User" class="title">Uses of Class<br>org.esinecan.publisher.gateway.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.features">org.esinecan.publisher.app.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service">org.esinecan.publisher.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.contract">org.esinecan.publisher.app.service.strategies.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.implementation">org.esinecan.publisher.app.service.strategies.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.util">org.esinecan.publisher.app.service.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.service.contract">org.esinecan.publisher.gateway.auth.service.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.service.implementation">org.esinecan.publisher.gateway.auth.service.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.features">org.esinecan.publisher.gateway.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.model">org.esinecan.publisher.gateway.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.repository">org.esinecan.publisher.gateway.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.unit.base">org.esinecan.publisher.gateway.unit.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.app.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a> declared as <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WatermarkABookSteps.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/features/WatermarkABookSteps.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterANewBookSteps.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/features/RegisterANewBookSteps.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryPublicationsSteps.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/features/QueryPublicationsSteps.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategyWrapperService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>
<div class="block">Returns a list of publications owned by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationStrategyWrapperService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/PublicationStrategyWrapperService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.contract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/AppUserService.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPublicationService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPublicationService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/contract/IPublicationService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/AppUserServiceImpl.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">A handy service method for the occasional validation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JournalService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#getMyPublications-org.esinecan.publisher.gateway.model.User-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">getMyPublications</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                 java.lang.Boolean&nbsp;excludeWatermarked,
                 java.lang.Boolean&nbsp;excludeWatermarkInProgress,
                 java.lang.Boolean&nbsp;excludeNonWatermarked)</code>
<div class="block">We don't really need all of the functionality in this method, but I'm adding it for assessment purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></code></td>
<td class="colLast"><span class="typeNameLabel">JournalService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/JournalService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occured yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/strategies/implementation/BookService.html#registerNewPublication-org.esinecan.publisher.gateway.model.User-org.esinecan.publisher.publication.model.base.IBasePublication-">registerNewPublication</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user,
                      <a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&nbsp;iBasePublication)</code>
<div class="block">Saves the publication with a ticket that indicates no watermarking has occurred yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/app/service/util/package-summary.html">org.esinecan.publisher.app.service.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/app/service/util/package-summary.html">org.esinecan.publisher.app.service.util</a> with parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/esinecan/publisher/publication/model/base/IBasePublication.html" title="interface in org.esinecan.publisher.publication.model.base">IBasePublication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateRandomDataService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/app/service/util/GenerateRandomDataService.html#makeSomeStuffUpPls-org.esinecan.publisher.gateway.model.User-">makeSomeStuffUpPls</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&nbsp;user)</code>
<div class="block">Generates between 10-20 random publications</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.service.contract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/auth/service/contract/UserService.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a>&nbsp;accountDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.service.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount</a></span>(<a href="../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Registers a user to our system, encrypts their password in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/features/package-summary.html">org.esinecan.publisher.gateway.features</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/gateway/features/package-summary.html">org.esinecan.publisher.gateway.features</a> declared as <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNewUserSteps.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/features/CreateNewUserSteps.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a> with type parameters of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/Role.html#users">users</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.CollectionPath&lt;<a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>,<a href="../../../../../../org/esinecan/publisher/gateway/model/QUser.html" title="class in org.esinecan.publisher.gateway.model">QUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QRole.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/QRole.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/esinecan/publisher/gateway/model/package-summary.html">org.esinecan.publisher.gateway.model</a> with type arguments of type <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/model/QUser.html#QUser-com.querydsl.core.types.Path-">QUser</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/esinecan/publisher/gateway/repository/package-summary.html">org.esinecan.publisher.gateway.repository</a> that return <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/repository/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.unit.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/gateway/unit/base/package-summary.html">org.esinecan.publisher.gateway.unit.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/gateway/unit/base/package-summary.html">org.esinecan.publisher.gateway.unit.base</a> declared as <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseServiceTest.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/gateway/unit/base/BaseServiceTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a> in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a> declared as <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasePublication.</span><code><span class="memberNameLink"><a href="../../../../../../org/esinecan/publisher/publication/model/base/BasePublication.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/esinecan/publisher/gateway/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
