<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/esinecan/publisher/gateway/auth/validation/error/class-use/EmailExistsException.html" target="_top">Frames</a></li>
<li><a href="EmailExistsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException" class="title">Uses of Class<br>org.esinecan.publisher.gateway.auth.validation.error.EmailExistsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.service.contract">org.esinecan.publisher.gateway.auth.service.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.service.implementation">org.esinecan.publisher.gateway.auth.service.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.web.controller">org.esinecan.publisher.gateway.auth.web.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.service.contract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a> in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/contract/package-summary.html">org.esinecan.publisher.gateway.auth.service.contract</a> that throw <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/contract/UserService.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount</a></span>(<a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a>&nbsp;accountDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.service.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a> in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/package-summary.html">org.esinecan.publisher.gateway.auth.service.implementation</a> that throw <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/esinecan/publisher/gateway/model/User.html" title="class in org.esinecan.publisher.gateway.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/service/implementation/UserServiceImpl.html#registerNewUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerNewUserAccount</a></span>(<a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Registers a user to our system, encrypts their password in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.web.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a> in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/controller/package-summary.html">org.esinecan.publisher.gateway.auth.web.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/controller/package-summary.html">org.esinecan.publisher.gateway.auth.web.controller</a> that throw <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">EmailExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthController.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/controller/AuthController.html#registerUserAccount-org.esinecan.publisher.gateway.auth.web.dto.UserDto-">registerUserAccount</a></span>(<a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a>&nbsp;accountDto)</code>
<div class="block">New user endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/error/EmailExistsException.html" title="class in org.esinecan.publisher.gateway.auth.validation.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/esinecan/publisher/gateway/auth/validation/error/class-use/EmailExistsException.html" target="_top">Frames</a></li>
<li><a href="EmailExistsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
