<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Package org.esinecan.publisher.publication.model</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.esinecan.publisher.publication.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/publication/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.esinecan.publisher.publication.model" class="title">Uses of Package<br>org.esinecan.publisher.publication.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.client">org.esinecan.publisher.app.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.features">org.esinecan.publisher.app.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service">org.esinecan.publisher.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.contract">org.esinecan.publisher.app.service.strategies.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.service.strategies.implementation">org.esinecan.publisher.app.service.strategies.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.app.web">org.esinecan.publisher.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model">org.esinecan.publisher.publication.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.model.base">org.esinecan.publisher.publication.model.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.publication.repository">org.esinecan.publisher.publication.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.watermarker.service">org.esinecan.publisher.watermarker.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.watermarker.web">org.esinecan.publisher.watermarker.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/client/package-summary.html">org.esinecan.publisher.app.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.app.client">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.features">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/features/package-summary.html">org.esinecan.publisher.app.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Book.html#org.esinecan.publisher.app.features">Book</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Journal.html#org.esinecan.publisher.app.features">Journal</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.app.features">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.app.features">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/service/package-summary.html">org.esinecan.publisher.app.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.app.service">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.contract">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/service/strategies/contract/package-summary.html">org.esinecan.publisher.app.service.strategies.contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.app.service.strategies.contract">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.service.strategies.implementation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/service/strategies/implementation/package-summary.html">org.esinecan.publisher.app.service.strategies.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Book.html#org.esinecan.publisher.app.service.strategies.implementation">Book</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Journal.html#org.esinecan.publisher.app.service.strategies.implementation">Journal</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.app.service.strategies.implementation">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.app.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/app/web/package-summary.html">org.esinecan.publisher.app.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.app.web">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.app.web">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Book.html#org.esinecan.publisher.publication.model">Book</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Journal.html#org.esinecan.publisher.publication.model">Journal</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/QBook.html#org.esinecan.publisher.publication.model">QBook</a>
<div class="block">QBook is a Querydsl query type for Book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/QJournal.html#org.esinecan.publisher.publication.model">QJournal</a>
<div class="block">QJournal is a Querydsl query type for Journal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/QTopic.html#org.esinecan.publisher.publication.model">QTopic</a>
<div class="block">QTopic is a Querydsl query type for Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/QWatermarkTicket.html#org.esinecan.publisher.publication.model">QWatermarkTicket</a>
<div class="block">QWatermarkTicket is a Querydsl query type for WatermarkTicket</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.publication.model">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.publication.model">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.model.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">org.esinecan.publisher.publication.model.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/QWatermarkTicket.html#org.esinecan.publisher.publication.model.base">QWatermarkTicket</a>
<div class="block">QWatermarkTicket is a Querydsl query type for WatermarkTicket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.publication.model.base">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.publication.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/publication/repository/package-summary.html">org.esinecan.publisher.publication.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Book.html#org.esinecan.publisher.publication.repository">Book</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Journal.html#org.esinecan.publisher.publication.repository">Journal</a>
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/Topic.html#org.esinecan.publisher.publication.repository">Topic</a>
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.publication.repository">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.watermarker.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/watermarker/service/package-summary.html">org.esinecan.publisher.watermarker.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.watermarker.service">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.watermarker.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html">org.esinecan.publisher.publication.model</a> used by <a href="../../../../../org/esinecan/publisher/watermarker/web/package-summary.html">org.esinecan.publisher.watermarker.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/esinecan/publisher/publication/model/class-use/WatermarkTicket.html#org.esinecan.publisher.watermarker.web">WatermarkTicket</a>
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/publication/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
