<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.publication.model</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/esinecan/publisher/publication/model/package-summary.html" target="classFrame">org.esinecan.publisher.publication.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">Book</a></li>
<li><a href="Journal.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">Journal</a></li>
<li><a href="QBook.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">QBook</a></li>
<li><a href="QJournal.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">QJournal</a></li>
<li><a href="QTopic.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">QTopic</a></li>
<li><a href="QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">QWatermarkTicket</a></li>
<li><a href="Topic.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">Topic</a></li>
<li><a href="WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model" target="classFrame">WatermarkTicket</a></li>
</ul>
</div>
</body>
</html>
