<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>org.esinecan.publisher.publication.model</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.esinecan.publisher.publication.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/esinecan/publisher/publication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/publication/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.esinecan.publisher.publication.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/Book.html" title="class in org.esinecan.publisher.publication.model">Book</a></td>
<td class="colLast">
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/Journal.html" title="class in org.esinecan.publisher.publication.model">Journal</a></td>
<td class="colLast">
<div class="block">This is the entity of 'Book' type of publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/QBook.html" title="class in org.esinecan.publisher.publication.model">QBook</a></td>
<td class="colLast">
<div class="block">QBook is a Querydsl query type for Book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/QJournal.html" title="class in org.esinecan.publisher.publication.model">QJournal</a></td>
<td class="colLast">
<div class="block">QJournal is a Querydsl query type for Journal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/QTopic.html" title="class in org.esinecan.publisher.publication.model">QTopic</a></td>
<td class="colLast">
<div class="block">QTopic is a Querydsl query type for Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/QWatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">QWatermarkTicket</a></td>
<td class="colLast">
<div class="block">QWatermarkTicket is a Querydsl query type for WatermarkTicket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/Topic.html" title="class in org.esinecan.publisher.publication.model">Topic</a></td>
<td class="colLast">
<div class="block">The entity that holds 'Topic's that 'Book's belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/esinecan/publisher/publication/model/WatermarkTicket.html" title="class in org.esinecan.publisher.publication.model">WatermarkTicket</a></td>
<td class="colLast">
<div class="block">This is the 'Watermark' entity that has a one to one relationship with the publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/esinecan/publisher/publication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/esinecan/publisher/publication/model/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/esinecan/publisher/publication/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
