<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 25 11:15:30 CEST 2017 -->
<title>Uses of Class org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/esinecan/publisher/gateway/auth/validation/annotation/class-use/PasswordMatches.html" target="_top">Frames</a></li>
<li><a href="PasswordMatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches" class="title">Uses of Class<br>org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.validation.validator">org.esinecan.publisher.gateway.auth.validation.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.esinecan.publisher.gateway.auth.web.dto">org.esinecan.publisher.gateway.auth.web.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.validation.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a> in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/validator/package-summary.html">org.esinecan.publisher.gateway.auth.validation.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/validator/package-summary.html">org.esinecan.publisher.gateway.auth.validation.validator</a> with parameters of type <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordMatchesValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/validator/PasswordMatchesValidator.html#initialize-org.esinecan.publisher.gateway.auth.validation.annotation.PasswordMatches-">initialize</a></span>(<a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a>&nbsp;constraintAnnotation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.esinecan.publisher.gateway.auth.web.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a> in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/package-summary.html">org.esinecan.publisher.gateway.auth.web.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/package-summary.html">org.esinecan.publisher.gateway.auth.web.dto</a> with annotations of type <a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">PasswordMatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/web/dto/UserDto.html" title="class in org.esinecan.publisher.gateway.auth.web.dto">UserDto</a></span></code>
<div class="block">User object that arrives the controller upon login/registration

 Created by eren.sinecan</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/esinecan/publisher/gateway/auth/validation/annotation/PasswordMatches.html" title="annotation in org.esinecan.publisher.gateway.auth.validation.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/esinecan/publisher/gateway/auth/validation/annotation/class-use/PasswordMatches.html" target="_top">Frames</a></li>
<li><a href="PasswordMatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
